# Copyright (C) 2018 Wp GDPR
# This file is distributed under the same license as the Wp GDPR package.
msgid ""
msgstr ""
"Project-Id-Version: Wp GDPR 1.5\n"
"Report-Msgid-Bugs-To: http://wordpress.org/support/plugin/ct-wp-gdpr\n"
"POT-Creation-Date: 2018-05-24 22:46:15+00:00\n"
"PO-Revision-Date: 2018-05-30 20:24+0800\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.0.5\n"

#. Plugin Name of the plugin/theme
#: includes/controller/controller-admin.php:186
#: includes/controller/controller-admin.php:187
msgid "Wp GDPR"
msgstr "Wp GDPR"

#: includes/controller/controller-breach.php:87
#: includes/controller/controller-breach.php:88
#: includes/controller/controller-breach.php:116
msgid "Data Breach"
msgstr "Violazione dei dati"

#: includes/controller/controller-breach.php:125
#: includes/controller/controller-data-access.php:511
msgid "Mail title"
msgstr "Titolo email"

#: includes/controller/controller-breach.php:133
#: includes/controller/controller-data-access.php:519
msgid "Mail content"
msgstr "Contenuto email"

#: includes/controller/controller-breach.php:141
msgid "Collect user emails from services"
msgstr "Salva email utenti dai servizi"

#: includes/controller/controller-breach.php:210
msgid "[Wp GDPR] Data breach information from %s"
msgstr "[Wp GDPR] Informazione di violazione dati da %s"

#: includes/controller/controller-breach.php:213
msgid "There was a data breach on our page..."
msgstr "C’è stata una violazione di dati sulla nostra pagina…"

#: includes/controller/controller-cookie.php:784
msgid ""
"user id: %d \r\n"
"consent level: %s \r\n"
"consent given: %s \r\n"
"consent expires: %s \r\n"
"\r\n"
msgstr ""

#: includes/controller/controller-cookie.php:804
#: includes/controller/controller-cookie.php:805
msgid "Cookie Consent"
msgstr "Consenso Cookie"

#: includes/controller/controller-cookie.php:812
#: includes/controller/controller-cookie.php:813
msgid "Services Manager"
msgstr "Gestore Servizi"

#: includes/controller/controller-cookie.php:837
msgid "Cookie consent settings"
msgstr "Impostazioni consenso cookie"

#: includes/controller/controller-cookie.php:847
msgid "Cookie popup content"
msgstr "Contenuto notifica cookie"

#: includes/controller/controller-cookie.php:855
msgid "Cookie popup 'accept' button label (leave empty for default)"
msgstr ""
"Testo per il tasto del popup cookie 'accetta' (lascia vuoto per il default)"

#: includes/controller/controller-cookie.php:863
msgid "Cookie popup 'read more' button label (leave empty for default)"
msgstr ""
"Testo per il tasto del popup cookie 'Leggi di Più' (lascia vuoto per il "
"default)"

#: includes/controller/controller-cookie.php:871
msgid "Cookie popup 'change settings' button label (leave empty for default)"
msgstr ""
"Testo per il tasto del popup cookie 'modifica impostazioni' (lascia vuoto "
"per il default)"

#: includes/controller/controller-cookie.php:879
msgid "Display cookie popup on all pages"
msgstr "Mostra notifica cookie su tutte le pagine"

#: includes/controller/controller-cookie.php:887
msgid "Select page where to display the cookie popup"
msgstr "Seleziona le pagine su cui mostrare la notifica cookie"

#: includes/controller/controller-cookie.php:895
msgid "Choose how often cookie check should be performed"
msgstr "Scegli ogni quanto bisogna effettuare il controllo dei cookie"

#: includes/controller/controller-cookie.php:903
msgid "Choose default level of new cookies"
msgstr "Scegli livello default dei nuovi cookie"

#: includes/controller/controller-cookie.php:911
msgid "Block selected/all cookies until user consents"
msgstr "Blocca tutti i cookie fino al consenso dell’utente"

#: includes/controller/controller-cookie.php:919
#: includes/controller/controller-policy.php:110
#: includes/controller/controller-terms.php:391
msgid "Set consent expire time [s]"
msgstr "Imposta tempo di scadenza consenso [s]"

#: includes/controller/controller-cookie.php:927
msgid "Read more page"
msgstr "Pagina più info"

#: includes/controller/controller-cookie.php:935
msgid "Read More Custom URL"
msgstr "URL Personalizzato per Leggi di Più"

#: includes/controller/controller-cookie.php:943
msgid "Position"
msgstr "Posizione"

#: includes/controller/controller-cookie.php:951
msgid "Distance from border [px]"
msgstr "Distanza dal bordo [px]"

#: includes/controller/controller-cookie.php:959
msgid "Box style"
msgstr "Stile casella"

#: includes/controller/controller-cookie.php:967
msgid "Box shape"
msgstr "Forma casella"

#: includes/controller/controller-cookie.php:975
msgid "Background color"
msgstr "Colore di sfondo"

#: includes/controller/controller-cookie.php:983
msgid "Text color"
msgstr "Colore del testo"

#: includes/controller/controller-cookie.php:991
msgid "Button shape"
msgstr "Forma del tasto"

#: includes/controller/controller-cookie.php:999
msgid "Button color"
msgstr "Colore del tasto"

#: includes/controller/controller-cookie.php:1007
msgid "Button size"
msgstr "Dimensione del tasto"

#: includes/controller/controller-cookie.php:1015
msgid "Custom style CSS"
msgstr "CSS Personalizzato"

#: includes/controller/controller-cookie.php:1023
msgid "Gear icon position"
msgstr "Posizione icona ingranaggio"

#: includes/controller/controller-cookie.php:1031
msgid "Gear icon color"
msgstr "Colore icona ingranaggio"

#: includes/controller/controller-cookie.php:1039
msgid "Show cookie popup always, event when the consent is given"
msgstr ""
"Mostra sempre il popup sui cookie, anche quando è già stato fornito il "
"consenso"

#: includes/controller/controller-cookie.php:1047
msgid "Use advanced cookie groups popup"
msgstr "Usa popup di gruppi di cookie avanzati"

#: includes/controller/controller-cookie.php:1055
#: includes/controller/controller-cookie.php:1079
msgid "Advanced cookie groups popup header content"
msgstr "Contenuto avanzato popup header gruppi cookie"

#: includes/controller/controller-cookie.php:1063
msgid "Cookie modal header color"
msgstr "Colore header cookie modali"

#: includes/controller/controller-cookie.php:1071
msgid "Cookie modal text color"
msgstr "Colore testo cookie modali"

#: includes/controller/controller-cookie.php:1087
msgid "List of features available for Essential level (semicolon separated)"
msgstr ""
"Lista di funzioni disponibili per il livello Essenziale (separato da punto e "
"virgola)"

#: includes/controller/controller-cookie.php:1095
msgid ""
"List of features not available for Essential level (semicolon separated)"
msgstr ""
"Lista di funzioni non disponibili per il livello Essenziale (separato da "
"punto e virgola)"

#: includes/controller/controller-cookie.php:1103
msgid ""
"List of features available for Functionality level (semicolon separated)"
msgstr ""
"Lista di funzioni disponibili per il livello Funzionalità (separato da punto "
"e virgola)"

#: includes/controller/controller-cookie.php:1111
msgid ""
"List of features not available for Functionality level (semicolon separated)"
msgstr ""
"Lista di funzioni non disponibili per il livello Funzionalità (separato da "
"punto e virgola)"

#: includes/controller/controller-cookie.php:1119
msgid "List of features available for Analytics level (semicolon separated)"
msgstr ""
"Lista di funzioni disponibili per il livello Analitica (separato da punto e "
"virgola)"

#: includes/controller/controller-cookie.php:1127
msgid ""
"List of features not available for Analytics level (semicolon separated)"
msgstr ""
"Lista di funzioni non disponibili per il livello Analitica (separato da "
"punto e virgola)"

#: includes/controller/controller-cookie.php:1135
msgid "List of features available for Advertising level (semicolon separated)"
msgstr ""
"Lista di funzioni disponibili per il livello Pubblicità (separato da punto e "
"virgola)"

#: includes/controller/controller-cookie.php:1143
msgid ""
"List of features not available for Advertising level (semicolon separated)"
msgstr ""
"Lista di funzioni non disponibili per il livello Pubblicità (separato da "
"punto e virgola)"

#: includes/controller/controller-cookie.php:1151
msgid ""
"Advanced cookie popup 'save & close' button label (leave empty for default)"
msgstr ""
"Testo per il tasto del popup cookie Avanzato 'salva e chiudi' (lascia vuoto "
"per il default)"

#: includes/controller/controller-cookie.php:1159
msgid "Select default privacy group"
msgstr "Seleziona il gruppo privacy predefinito"

#: includes/controller/controller-cookie.php:1240
msgid "Never"
msgstr "Mai"

#: includes/controller/controller-cookie.php:1241
msgid "Weekly"
msgstr "Settimanalmente"

#: includes/controller/controller-cookie.php:1242
msgid "Monthly"
msgstr "Mensilmente"

#: includes/controller/controller-cookie.php:1243
msgid "Quarterly"
msgstr "Trimestralmente"

#: includes/controller/controller-cookie.php:1434
msgid "Classic"
msgstr "Classico"

#: includes/controller/controller-cookie.php:1435
msgid "Modern"
msgstr "Moderno"

#: includes/controller/controller-cookie.php:1464
#: includes/controller/controller-cookie.php:1494
msgid "Rounded"
msgstr "Arrotondato"

#: includes/controller/controller-cookie.php:1465
#: includes/controller/controller-cookie.php:1495
msgid "Squared"
msgstr "Quadrato"

#: includes/controller/controller-cookie.php:1540
msgid "Normal"
msgstr "Normale"

#: includes/controller/controller-cookie.php:1541
msgid "Large"
msgstr "Largo"

#: includes/controller/controller-cookie.php:1865
msgid "Front page"
msgstr "Pagina iniziale"

#: includes/controller/controller-cookie.php:1868
msgid "Posts page"
msgstr "Pagina post"

#: includes/controller/controller-cookie.php:1893
msgid "Bottom left"
msgstr "In basso a sinistra"

#: includes/controller/controller-cookie.php:1894
msgid "Bottom right"
msgstr "In basso a destra"

#: includes/controller/controller-cookie.php:1895
msgid "Bottom panel"
msgstr "In basso a pannello"

#: includes/controller/controller-cookie.php:1896
msgid "Top left"
msgstr "In alto a sinistra"

#: includes/controller/controller-cookie.php:1897
msgid "Top right"
msgstr "In alto a destra"

#: includes/controller/controller-cookie.php:1898
msgid "Top panel"
msgstr "In alto a pannello"

#: includes/controller/controller-cookie.php:1944
msgid "Top Left"
msgstr "In alto a Sinistra"

#: includes/controller/controller-cookie.php:1945
msgid "Top center"
msgstr "In alto al centro"

#: includes/controller/controller-cookie.php:1946
msgid "Top Right"
msgstr "In alto a Destra"

#: includes/controller/controller-cookie.php:1947
msgid "Center Left"
msgstr "Centrato a Sinistra"

#: includes/controller/controller-cookie.php:1948
msgid "Center Right"
msgstr "Centrato a Destra"

#: includes/controller/controller-cookie.php:1949
msgid "Bottom Left"
msgstr "In basso a sinistra"

#: includes/controller/controller-cookie.php:1950
msgid "Bottom Center"
msgstr "In basso al centro"

#: includes/controller/controller-cookie.php:1951
msgid "Bottom Right"
msgstr "In basso a destra"

#: includes/controller/controller-cookie.php:2049
#: includes/views/cookie-group-popup.php:106
#: includes/views/cookie-popup.php:109
#: includes/views/shortcode/shortcode-policy-accept.php:35
#: includes/views/shortcode/shortcode-terms-accept.php:35
msgid "Accept"
msgstr "Accetta"

#: includes/controller/controller-cookie.php:2050
#: includes/views/cookie-group-popup.php:121
#: includes/views/cookie-popup.php:124
msgid "Read more"
msgstr "Leggi di più"

#: includes/controller/controller-cookie.php:2051
#: includes/views/cookie-group-popup.php:136
msgid "Change Settings"
msgstr "Modifica Impostazioni"

#: includes/controller/controller-cookie.php:2164
msgid "Every week"
msgstr "Ogni settimana"

#: includes/controller/controller-cookie.php:2168
msgid "Every month"
msgstr "Ogni mese"

#: includes/controller/controller-cookie.php:2172
msgid "Every quarter"
msgstr "Ogni trimestre"

#: includes/controller/controller-cookie.php:2194
msgid ""
"<h3>Please navigate to <a href='%s'>Service Manager</a> tab to see all "
"detected cookies.</h3>"
msgstr ""
"<h3>Perfavore naviga sul pannello <a href='%s'>Gestione Servizi</a> per "
"vedere tutti i cookie rilevati.</h3>"

#: includes/controller/controller-data-access.php:186
msgid "[Wp GDPR] New Data Access request"
msgstr "[Wp GDPR] Nuova richiesta di accesso ai dati"

#: includes/controller/controller-data-access.php:188
msgid "There is a new data access request from email %s. See details at %s"
msgstr ""
"C’è una nuova richiesta di accesso ai dati dall’email %s. Vedi dettagli su %s"

#: includes/controller/controller-data-access.php:197
#: includes/controller/controller-forgotten.php:257
#: includes/controller/controller-rectification.php:202
msgid "Your request was sent!"
msgstr "La tua richiesta è stata inviata!"

#: includes/controller/controller-data-access.php:301
#: includes/controller/controller-rectification.php:305
msgid "Data was sent to email: %s"
msgstr "I dati sono stati inviati alle email: %s"

#: includes/controller/controller-data-access.php:339
#: includes/controller/controller-rectification.php:344
msgid "The following emails were removed from the list: %s"
msgstr "Le seguenti email sono state rimosse dalla lista: %s"

#: includes/controller/controller-data-access.php:419
#: includes/views/admin/admin-data-access.php:67
#: includes/views/admin/admin-forgotten.php:106
#: includes/views/admin/admin-rectification.php:67
msgid "Not sent"
msgstr "Non inviato"

#: includes/controller/controller-data-access.php:455
#: includes/controller/controller-data-access.php:456
msgid "Data Access"
msgstr "Accesso ai dati"

#: includes/controller/controller-data-access.php:493
msgid "Data access settings"
msgstr "Impostazioni accesso ai dati"

#: includes/controller/controller-data-access.php:503
msgid "Email to send new request notifications to"
msgstr "Email a cui mandare le nuove notifiche di richiesta"

#: includes/controller/controller-data-access.php:589
msgid "[Wp GDPR] Data request results from %s"
msgstr "[Wp GDPR] Risultati di richiesta dati da %s"

#: includes/controller/controller-data-access.php:590
msgid "Please find data attached"
msgstr "Si prega di trovare i dati allegati"

#: includes/controller/controller-forgotten.php:112
msgid "[Wp GDPR] New Right To Be Forgotten request from %s"
msgstr "[Wp GDPR] Nuova richiesta di Diritto all’oblio da %s"

#: includes/controller/controller-forgotten.php:130
#: includes/controller/controller-forgotten.php:341
msgid ""
"There is a new Right To Be Forgotten request from email %s. See details at %s"
msgstr ""
"C’è una nuova richiesta di Diritto all’oblio dall’email %s. Controlla i "
"dettagli su %s"

#: includes/controller/controller-forgotten.php:180
#: includes/controller/controller-forgotten.php:181
msgid "Right To Be Forgotten"
msgstr "Diritto All’Oblio"

#: includes/controller/controller-forgotten.php:251
msgid "[Wp GDPR] Please confirm request to be forgotten from %s"
msgstr ""
"[Wp GDPR] Per favore conferma la richiesta per venire dimenticati da %s"

#: includes/controller/controller-forgotten.php:300
#: includes/controller/controller-rectification.php:96
msgid "Your request was already confirmed."
msgstr "La tua richiesta è già stata confermata."

#: includes/controller/controller-forgotten.php:325
#: includes/controller/controller-rectification.php:121
msgid "Your request was successfully confirmed."
msgstr "La tua richiesta è stata confermata con successo."

#: includes/controller/controller-forgotten.php:362
#: includes/controller/controller-rectification.php:161
msgid "Your request was not confirmed. Please check the link or contact admin."
msgstr ""
"La tua richiesta non è stata confermata. Per favore, controlla il link o "
"contatta l’admin."

#: includes/controller/controller-forgotten.php:478
msgid "[Wp GDPR] Emails were sent to the following users: %s"
msgstr "[Wp GDPR] Le email sono state inviate ai seguenti utenti: %s"

#: includes/controller/controller-forgotten.php:516
msgid "[Wp GDPR] The following emails were removed from list: %s"
msgstr "[Wp GDPR] Le seguenti email sono state rimosse dalla lista: %s"

#: includes/controller/controller-forgotten.php:546
msgid "Non existing service id: %s"
msgstr "ID servizio inesistente: %s"

#: includes/controller/controller-forgotten.php:566
msgid "There was an error forgetting %s service: %s"
msgstr "C’è stato un errore nel dimenticare il servizio %s: %s"

#: includes/controller/controller-forgotten.php:590
msgid "[Wp GDPR] Services data were removed"
msgstr "[ULTIMATE GDPR] I dati di servizio sono stati rimossi"

#: includes/controller/controller-forgotten.php:608
msgid "Right to be forgotten settings"
msgstr "Impostazioni Diritto all’oblio"

#: includes/controller/controller-forgotten.php:618
msgid "Admin email to send new request notifications to"
msgstr "Email a cui mandare le nuove notifiche di richiesta"

#: includes/controller/controller-forgotten.php:626
msgid "User notification email subject"
msgstr "Soggetto email di notifica"

#: includes/controller/controller-forgotten.php:634
msgid "User notification email message"
msgstr "Messaggio email di notifica"

#: includes/controller/controller-forgotten.php:642
#: includes/controller/controller-rectification.php:543
msgid ""
"Set custom URL to page containing Wp GDPR shortcode as the e-mail "
"confirmation target page (or leave empty for autodetect)"
msgstr ""
"Imposta URL personalizzato alla pagina che contiene lo shortcode di Wp "
"GDPR come pagina per la conferma email (o lascia vuoto per la ricerca "
"automatica)"

#: includes/controller/controller-forgotten.php:726
#: includes/controller/controller-forgotten.php:727
msgid "[Wp GDPR] Your data has been forgotten"
msgstr "[Wp GDPR] I tuoi dati sono stati dimenticati"

#: includes/controller/controller-plugins.php:135
#: includes/controller/controller-plugins.php:136
msgid "Plugins"
msgstr "Plugin"

#: includes/controller/controller-policy.php:20
#: includes/controller/controller-policy.php:21
#: includes/controller/controller-policy.php:45
#: includes/controller/controller-policy.php:705
msgid "Privacy Policy"
msgstr "Informativa sulla Privacy"

#: includes/controller/controller-policy.php:54
#: includes/controller/controller-pseudonymization.php:148
#: includes/controller/controller-terms.php:351
msgid "Instructions"
msgstr "Istruzioni"

#: includes/controller/controller-policy.php:62
msgid "Require logged in users to accept Privacy Policy (redirect)"
msgstr ""
"Richiedi agli utenti che hanno effettuato l’accesso di accettare "
"l’Informativa sulla Privacy (reindirizzamento)"

#: includes/controller/controller-policy.php:70
msgid "Require not logged in users/guests to accept Privacy Policy (redirect)"
msgstr ""
"Richiedi agli ospiti che non hanno effettuato l’accesso di accettare "
"l’Informativa sulla Privacy (reindirizzamento)"

#: includes/controller/controller-policy.php:78
msgid "WordPress Privacy Policy page"
msgstr "Pagina Informativa sulla Privacy WordPress"

#: includes/controller/controller-policy.php:86
msgid "Page with existing Privacy Policy"
msgstr "Pagina con Informativa sulla Privacy esistente"

#: includes/controller/controller-policy.php:94
msgid "Privacy Policy Custom URL"
msgstr "URL Personalizzato Informativa sulla Privacy"

#: includes/controller/controller-policy.php:102
msgid "Page to redirect to after Privacy Policy accepted"
msgstr ""
"Pagina a cui reindirizzare dopo che l’Informativa sulla Privacy è stata "
"accettata"

#: includes/controller/controller-policy.php:118
msgid ""
"Privacy Policy version, eg. 1.0 (if you change it, user has to give consent "
"again)"
msgstr ""
"Versione Informativa sulla Privacy, es. 1.0 (se lo cambi, devi fornire "
"nuovamente il consenso)"

#: includes/controller/controller-policy.php:126
msgid ""
"Redirect to Privacy Policy first (if Terms and Conditions also redirect)"
msgstr ""
"Reindirizza prima all’Informativa sulla Privacy (Se i Termini e le "
"Condizioni reindirizzano)"

#: includes/controller/controller-policy.php:134
msgid ""
"Convert the following text to Privacy Policy link in all services templates, "
"eg. 'Privacy Policy'"
msgstr ""
"Converti il seguente testo come link all’Informativa sulla privacy in tutti "
"i template di servizio, es.’Informativa sulla Privacy’"

#: includes/controller/controller-policy.php:152
msgid "Click here to create"
msgstr "Clicca qui per creare"

#: includes/controller/controller-policy.php:163
msgid ""
"1. Place %s shortcode on your existing Privacy Policy page to add an accept "
"button.%s2. Select Privacy Policy page below, so users can be redirected "
"there to give their consent."
msgstr ""
"1. Metti %s shortcode sulla tua pagina esistente dell’Informativa sulla "
"Privacy per aggiungere un tasto accetta. %s2. Seleziona qui sotto la pagina "
"dell’Informativa sulla Privacy, così gli utenti possono venire reindirizzati "
"per fornire il loro consenso."

#: includes/controller/controller-policy.php:242
#: includes/controller/controller-terms.php:131
msgid ""
"user id: %d \r\n"
"consent version: %s \r\n"
"consent given: %s \r\n"
"consent expires: %s \r\n"
"\r\n"
msgstr ""
"id utente: %d \r\n"
"livello di consenso: %s \r\n"
"consenso fornito: %s \r\n"
"il consenso scade: %s \r\n"
"\r\n"

#: includes/controller/controller-policy.php:575
msgid "WordPress Privacy page"
msgstr "Pagina Privacy WordPress"

#: includes/controller/controller-policy.php:628
#: includes/controller/controller-terms.php:557
msgid "Last visited page"
msgstr "Ultima pagina visitata"

#: includes/controller/controller-policy.php:629
#: includes/controller/controller-terms.php:558
msgid "Don't redirect"
msgstr "Non reindirizzare"

#: includes/controller/controller-pseudonymization.php:107
#: includes/controller/controller-pseudonymization.php:108
#: includes/controller/controller-pseudonymization.php:131
msgid "Pseudonymization"
msgstr "Pseudonimizzazione"

#: includes/controller/controller-pseudonymization.php:122
#: includes/controller/controller-pseudonymization.php:255
msgid "Encryption is not possible. Please check your openssl library."
msgstr "Impossibile criptare. Per favore controlla la tua libreria openssl."

#: includes/controller/controller-pseudonymization.php:140
msgid "Warning"
msgstr "Attenzione"

#: includes/controller/controller-pseudonymization.php:156
msgid "Automatically encrypt new data"
msgstr "Cripta nuovi dati automaticamente"

#: includes/controller/controller-pseudonymization.php:164
msgid ""
"Automatically decrypt all data on the fly (if you have anything encrypted, "
"this is recommended)"
msgstr ""
"Decripta automaticamente tutti i dati al volo (se hai qualcosa criptato, "
"consigliato)"

#: includes/controller/controller-pseudonymization.php:172
msgid "Select data to encrypt"
msgstr "Seleziona dati da criptare"

#: includes/controller/controller-pseudonymization.php:220
msgid ""
"This feature is experimental and may lead to irreversible data lost! After "
"encryption, it may be impossible for anyone to decrypt your data. "
msgstr ""
"Questa funzione è sperimentale e potrebbe portare a una perdita di dati "
"irreversibile! Dopo la criptazione, potrebbe essere impossibile decriptare i "
"dati. "

#: includes/controller/controller-pseudonymization.php:232
msgid ""
"Pseudonymization feature allows you to encrypt some of the data stored in "
"the database. That way, if anyone got access to your database, the user's "
"data would be pseudonymized. Database contents are permanently encrypted and "
"can be decrypted on the fly when accessed by users. You can also permanently "
"decrypt all your contents."
msgstr ""
"La funzione di pseudonimizzazione ti permette di criptare alcuni dei dati "
"salvati nel database. In questo modo se qualcuno ha accesso al tuo database, "
"i dati utenti saranno pseudonimizzati. I contenuti del database sono "
"permanentemente criptati e possono essere decriptati al volo quando gli "
"utenti ci accedono. Puoi anche permanentemente decriptare tutti i tuoi "
"contenuti."

#: includes/controller/controller-pseudonymization.php:235
msgid "How to use:"
msgstr "Come usare:"

#: includes/controller/controller-pseudonymization.php:237
msgid "1. Make a backup"
msgstr "1. Effettua un backup"

#: includes/controller/controller-pseudonymization.php:239
msgid "2. Select which data to encrypt"
msgstr "2. Seleziona quali dati criptare"

#: includes/controller/controller-pseudonymization.php:241
msgid ""
"3. (Optionally) Select 'automatically encrypt new data' for continuous "
"encryption of all incoming data"
msgstr ""
"3. (Opzionale) Seleziona ‘cripta automaticamente nuovi dati’ per la "
"criptazione continua di tutti i dati in arrivo"

#: includes/controller/controller-pseudonymization.php:243
msgid "4. Click 'Save changes'"
msgstr "4. Clicca ‘Salva cambiamenti’"

#: includes/controller/controller-pseudonymization.php:245
msgid ""
"5. (Optionally) Click 'Encrypt selected' to encrypt all current data which "
"has not been yet encrypted"
msgstr ""
"5. (Opzionale) Clicca ‘Cripta selezionati’ per criptare tutti i dati che non "
"sono ancora stati criptati"

#: includes/controller/controller-pseudonymization.php:269
msgid "Data encrypted successfully"
msgstr "Dati criptati con successo"

#: includes/controller/controller-pseudonymization.php:279
msgid "Decryption is not possible. Please check your openssl library."
msgstr "Impossibile decriptare. Per favore controlla la tua libreria openssl."

#: includes/controller/controller-pseudonymization.php:293
msgid "Data decrypted successfully"
msgstr "Dati decriptata con successo"

#: includes/controller/controller-rectification.php:132
msgid "[Wp GDPR] New Data Rectification request from %s"
msgstr "[Wp GDPR] Nuova Richiesta Rettifica dati da %s"

#: includes/controller/controller-rectification.php:140
msgid ""
"There is a new Data Rectification request from email %s. See details at %s"
msgstr ""
"C’è una nuova Richiesta di Rettifica Dati dall’email %s. Vedi dettagli su %s"

#: includes/controller/controller-rectification.php:196
msgid "[Wp GDPR] Please confirm your data rectification request from %s"
msgstr ""
"[Wp GDPR] Per favore conferma la tua richeista di rettifica dati da %s"

#: includes/controller/controller-rectification.php:473
#: includes/controller/controller-rectification.php:474
msgid "Data Rectification"
msgstr "Rettifica Dati"

#: includes/controller/controller-rectification.php:509
msgid "Data Rectification settings"
msgstr "Impostazioni Rettifica Dati"

#: includes/controller/controller-rectification.php:519
msgid "Email to send admin notifications to"
msgstr "Email a cui inviare le notifiche admin"

#: includes/controller/controller-rectification.php:527
msgid "User mail title"
msgstr "Titolo email utente"

#: includes/controller/controller-rectification.php:535
msgid "User mail content"
msgstr "Contenuto email utente"

#: includes/controller/controller-rectification.php:629
msgid "[Wp GDPR] Data rectification notice from %s"
msgstr "[Wp GDPR] Notifica di rettifica dati da %s"

#: includes/controller/controller-rectification.php:630
msgid "Your data has been rectified"
msgstr "I tuoi dati sono stati rettificati"

#: includes/controller/controller-services.php:72
#: includes/controller/controller-services.php:73
#: includes/controller/controller-services.php:181
#: includes/controller/controller-services.php:196
msgid "Services"
msgstr "Servizi"

#: includes/controller/controller-services.php:89
msgid "Services options"
msgstr "Opzioni Servizi"

#: includes/controller/controller-services.php:179
msgctxt "Post Type General Name"
msgid "Services"
msgstr "Servizi"

#: includes/controller/controller-services.php:180
msgctxt "Post Type Singular Name"
msgid "Services"
msgstr "Servizi"

#: includes/controller/controller-services.php:182
msgid "Parent Services"
msgstr "Servizi Genitore"

#: includes/controller/controller-services.php:183
msgid "All Services"
msgstr "Tutti i Servizi"

#: includes/controller/controller-services.php:184
msgid "View Service"
msgstr "Vedi Servizio"

#: includes/controller/controller-services.php:185
msgid "Add New Service"
msgstr "Aggiungi Nuovo Servizio"

#: includes/controller/controller-services.php:186
msgid "Add New"
msgstr "Aggiungi Nuovo Servizio"

#: includes/controller/controller-services.php:187
msgid "Edit Service"
msgstr "Modifica Servizio"

#: includes/controller/controller-services.php:188
msgid "Update Service"
msgstr "Aggiorna Servizio"

#: includes/controller/controller-services.php:189
msgid "Search Services"
msgstr "Cerca Servizi"

#: includes/controller/controller-services.php:190
msgid "Not Found"
msgstr "Non Trovato"

#: includes/controller/controller-services.php:191
msgid "Not found in Trash"
msgstr "Non trovato nel Cestino"

#: includes/controller/controller-services.php:195
msgid "services"
msgstr "servizi"

#: includes/controller/controller-terms.php:152
#: includes/controller/controller-terms.php:153
msgid "Terms And Conditions"
msgstr "Termini E Condizioni"

#: includes/controller/controller-terms.php:342
#: includes/controller/controller-terms.php:617
msgid "Terms and Conditions"
msgstr "Termini e condizioni"

#: includes/controller/controller-terms.php:359
msgid "Require logged in users to accept Terms and Conditions (redirect)"
msgstr ""
"Richiedi agli utenti che hanno effettuato l’accesso di accettare i Termini e "
"le Condizioni (reindirizzamento)"

#: includes/controller/controller-terms.php:367
msgid ""
"Require not logged in users/guests to accept Terms and Conditions (redirect)"
msgstr ""
"Richiedi agli ospiti che non hanno effettuato l’accesso di accettare i "
"Termini e le Condizioni (reindirizzamento)"

#: includes/controller/controller-terms.php:375
msgid "Page with existing Terms and Conditions"
msgstr "Pagina con Termini e Condizioni esistenti"

#: includes/controller/controller-terms.php:383
msgid "Page to redirect to after Terms accepted"
msgstr "Pagina a cui reindirizzare dopo che i Termini sono stati accettati"

#: includes/controller/controller-terms.php:399
msgid ""
"Terms version, eg. 1.0 (if you change it, user has to give consent again)"
msgstr ""
"Versione termini, es. 1.0 (se lo cambi, l’utente deve nuovamente fornire il "
"consenso)"

#: includes/controller/controller-terms.php:407
msgid ""
"Convert the following text to Terms and Conditions link in all services "
"templates, eg. 'Terms and Conditions'"
msgstr ""
"Converti il seguente testo come link ai Termini e Condizioni in tutti i "
"template di servizio, es.’Termini e Condizioni’"

#: includes/controller/controller-terms.php:420
msgid ""
"1. Place %s shortcode on your existing Terms and Conditions page to add an "
"accept button.%s2. Select Terms and Conditions page below, so users can be "
"redirected there to give their consent."
msgstr ""
"1. Metti %s shortcode sulla tua pagina esistente dei Termini e Condizioni "
"per aggiungere un tasto accetta. %s2. Seleziona qui sotto la pagina dei "
"Termini e Condizioni, così gli utenti possono venire reindirizzati per "
"fornire il loro consenso."

#: includes/helpers.php:105
msgid "To confirm, please follow this link: %s"
msgstr "Per confermare, per favore segui questo link: %s"

#: includes/model/model-group.php:45 includes/model/model-group.php:74
msgid "Essential"
msgstr "Essenziale"

#: includes/model/model-group.php:49 includes/model/model-group.php:75
msgid "Functionality"
msgstr "Funzionalità"

#: includes/model/model-group.php:53 includes/model/model-group.php:76
msgid "Analytics"
msgstr "Analitica"

#: includes/model/model-group.php:57 includes/model/model-group.php:77
msgid "Advertising"
msgstr "Pubblicità"

#: includes/model/model-group.php:61 includes/model/model-group.php:78
msgid "Block all"
msgstr "Blocca tutti"

#: includes/service/service-addthis.php:86
msgid ""
"[%s] Block Addthis cookies when user doesn't accept Functionality cookies"
msgstr ""

#: includes/service/service-buddypress.php:111
#: includes/service/service-wp-user.php:61
msgid "Could not delete user data for user: %s"
msgstr "Impossibile eliminare i dati utente per l’utente: %s"

#: includes/service/service-buddypress.php:147
#: includes/service/service-buddypress.php:159
#: includes/service/service-buddypress.php:171
#: includes/service/service-buddypress.php:183
#: includes/service/service-buddypress.php:195
#: includes/service/service-buddypress.php:218
#: includes/service/service-buddypress.php:229
#: includes/service/service-buddypress.php:240
#: includes/service/service-buddypress.php:251
#: includes/service/service-buddypress.php:262
msgid "Could not reassign user data for user: %s"
msgstr "Impossibile riassegnare i dati utente per l’utente: %s"

#: includes/service/service-buddypress.php:327
#: includes/service/service-contact-form-7.php:67
#: includes/service/service-formidable-forms.php:127
#: includes/service/service-mailster.php:142
#: includes/service/service-quform.php:106
msgid "[%s] Description"
msgstr "[%s] Descrizione"

#: includes/service/service-buddypress.php:335
msgid "[%s] Inject consent checkbox to all forms"
msgstr "[%s] Aggiungi la casella di consenso a tutti i moduli"

#: includes/service/service-buddypress.php:345
msgid ""
"[%s] Enter the existing user's email whom the posts will be reassigned to "
"(or leave empty to delete them when forgetting)"
msgstr ""
"[%s] Inserisci l’email dell’utente esistente a cui i post verranno "
"riassegnati (o lascia vuoto per eliminarli quando dimenticati)"

#: includes/service/service-buddypress.php:413
msgid "BuddyPress gathers users activity in profile pages and groups"
msgstr ""
"BuddyPress raccoglie l’attività utente nelle pagine del profilo e nei gruppi"

#: includes/service/service-contact-form-7.php:75
msgid "[Contact Form 7] Inject consent checkbox to all forms"
msgstr "[Contact Form 7] Inietta la casella di consenso a tutti i moduli"

#: includes/service/service-contact-form-7.php:83
msgid ""
"[Contact Form 7] Inject consent checkbox as the first field instead of the "
"last"
msgstr ""
"[Contact Form 7] Inietta la casella di consenso come primo campo anziché "
"l’ultimo"

#: includes/service/service-contact-form-7.php:159
msgid "Contact Form 7 gathers data entered by users in forms"
msgstr "Contact Form 7 raccoglie i dati inseriti dagli utenti nei moduli"

#: includes/service/service-events-manager.php:94
msgid "[Events Manager] Description"
msgstr "[Events Manager] Descrizione"

#: includes/service/service-events-manager.php:102
msgid "[Events Manager] Inject consent checkbox to all forms"
msgstr "[Events Manager] Inietta la casella di consenso a tutti i moduli"

#: includes/service/service-events-manager.php:159
msgid "%s is required."
msgstr "%s è necessario."

#: includes/service/service-events-manager.php:160
#: includes/service/service-formidable-forms.php:234
#: includes/service/service-woocommerce.php:359
msgid "Consent"
msgstr "Consenso"

#: includes/service/service-events-manager.php:174
msgid "Events Manager gathers data entered by users in booking order forms"
msgstr ""
"Event Manager raccoglie i dati inseriti dagli utenti in moduli di "
"prenotazione"

#: includes/service/service-facebook-pixel.php:93
msgid ""
"[%s] Block Facebook Pixel cookies when user doesn't accept Advertising "
"cookies"
msgstr ""

#: includes/service/service-formidable-forms.php:135
msgid "[Formidable Forms] Inject consent checkbox to all forms"
msgstr "[Formidable Forms] Inietta la casella di consenso in tutti i moduli"

#: includes/service/service-formidable-forms.php:143
msgid ""
"[Formidable Forms] Inject consent checkbox as the first field instead of the "
"last"
msgstr ""
"[Formidable Forms] Inietta la casella di consenso come primo campo anziché "
"l’ultimo"

#: includes/service/service-formidable-forms.php:211
#: includes/service/service-formidable-forms.php:253
msgid "This field is required"
msgstr "Questo campo è richiesto"

#: includes/service/service-formidable-forms.php:299
msgid "Formidable Forms gathers data entered by users in forms"
msgstr "Formidable Forms raccoglie i dati inseriti dagli utenti in moduli"

#: includes/service/service-google-analytics.php:64
msgid ""
"[%s] Block Google Analytics cookies when user doesn't accept Advertising "
"cookies"
msgstr ""

#: includes/service/service-google-analytics.php:75
msgid ""
"Google Analytics Tracking ID (disable tracking for this ID when cookies "
"consent not given), eg. UA-118586768-1"
msgstr ""

#: includes/service/service-gravity-forms.php:89
msgid "[Gravity Forms] Description"
msgstr "[Gravity Forms] Descrizione"

#: includes/service/service-gravity-forms.php:97
msgid "[Gravity Forms] Inject consent checkbox to all forms"
msgstr "[Gravity Forms] Inietta la casella di consenso a tutti i moduli"

#: includes/service/service-gravity-forms.php:105
msgid ""
"[Gravity Forms] Inject consent checkbox as the first field instead of the "
"last"
msgstr ""
"[Gravity Forms] Inietta la casella di consenso come primo campo anziché "
"l’ultimo"

#: includes/service/service-gravity-forms.php:113
msgid "Gravity Forms"
msgstr "Gravity Forms"

#: includes/service/service-gravity-forms.php:243
#: includes/service/service-gravity-forms.php:244
#: includes/views/admin/admin-plugins.php:71
#: includes/views/admin/admin-plugins.php:89
msgid "Yes"
msgstr "Si"

#: includes/service/service-gravity-forms.php:298
msgid "Gravity forms gathers data entered by users in forms"
msgstr "Gravity Forms raccoglie i dati inseriti dagli utenti in moduli"

#: includes/service/service-mailchimp.php:68
msgid "[Mailchimp] Description"
msgstr "[Mailchimp] Descrizione"

#: includes/service/service-mailchimp.php:76
msgid "[Mailchimp] Inject consent checkbox to order fields"
msgstr "[Mailchimp] Inietta la casella di consenso ai campi dell’ordine"

#: includes/service/service-mailchimp.php:84
msgid ""
"[Mailchimp] Inject consent checkbox as the first field instead of the last"
msgstr ""
"[Mailchimp] Inietta la casella di consenso come primo campo anziché l’ultimo"

#: includes/service/service-mailchimp.php:169
msgid "Consent is mandatory to proceed"
msgstr "Il consenso è obbligatorio per proseguire"

#: includes/service/service-mailchimp.php:179
msgid "Mailchimp gathers data entered by users in forms"
msgstr "Mailchimp raccoglie i dati dagli utenti via form"

#: includes/service/service-mailster.php:122
#: includes/service/service-quform.php:86
msgid "There were problems forgetting data for user: %s"
msgstr "C’è stato un errore nel dimenticare il servizio %s: %s"

#: includes/service/service-mailster.php:166
msgid "Mailster"
msgstr "Titolo email"

#: includes/service/service-mailster.php:349
msgid "Consent is missing"
msgstr ""

#: includes/service/service-mailster.php:360
msgid "Mailster collects signed in user data"
msgstr "Raccoglie dati utente"

#: includes/service/service-quform.php:293
msgid "Quform gathers data entered by users in forms"
msgstr "Gravity Forms raccoglie i dati inseriti dagli utenti in moduli"

#: includes/service/service-woocommerce.php:55
#: includes/service/service-woocommerce.php:122
#: includes/service/service-woocommerce.php:154
msgid "WooCommerce"
msgstr "WooCommerce"

#: includes/service/service-woocommerce.php:130
msgid "[WooCommerce] Description"
msgstr "[WooCommerce] Descrizione"

#: includes/service/service-woocommerce.php:138
msgid "[WooCommerce] Inject consent checkbox to order fields"
msgstr "[WooCommerce] Inietta la casella di consenso ai campi dell’ordine"

#: includes/service/service-woocommerce.php:146
msgid "[WooCommerce] Inject consent checkbox to account forms"
msgstr "[WooCommerce] Inietta la casella di consenso ai campi dell’ordine"

#: includes/service/service-woocommerce.php:162
msgid "[WooCommerce] Pseudonymize first and last name"
msgstr "[WooCommerce] Pseudonimizza nome e cognome"

#: includes/service/service-woocommerce.php:170
msgid "[WooCommerce] Pseudonymize address information"
msgstr "[WooCommerce] Pseudonimizza informazioni indirizzo"

#: includes/service/service-woocommerce.php:178
msgid "[WooCommerce] Pseudonymize billing email"
msgstr "[WooCommerce] Pseudonimizza email di fatturazione"

#: includes/service/service-woocommerce.php:376
#: includes/service/service-wp-user.php:288
#: includes/service/service-wp-user.php:308
#: includes/service/service-wp-user.php:328
msgid "Consent is required"
msgstr "È richiesto il consenso"

#: includes/service/service-woocommerce.php:455
msgid "WooCommerce gathers data entered by users in shop orders"
msgstr ""
"WooCommerce raccoglia i dati inseriti dagli utenti negli ordini nel negozio"

#: includes/service/service-wp-comments.php:40
msgid "WP Comments"
msgstr "WP Comments"

#: includes/service/service-wp-comments.php:71
msgid "Anonymous"
msgstr "Anonimo"

#: includes/service/service-wp-comments.php:83
msgid "Could not update comment data for comments: %s"
msgstr "Impossibile aggiornare i dati commenti per i commenti: %s"

#: includes/service/service-wp-comments.php:102
msgid "[WP Comments] Description"
msgstr "[WP Comments]"

#: includes/service/service-wp-comments.php:110
msgid "[WP Comments] Inject consent checkbox to comments fields"
msgstr "[WP Comments] Inietta la casella di consenso ai campi dei commenti"

#: includes/service/service-wp-comments.php:172
msgid "Please give consent to collect your data"
msgstr "Per favore dai il consenso al raccoglimento dei tuoi dati"

#: includes/service/service-wp-comments.php:181
msgid "WordPress Comments are data entered by users in comments"
msgstr "I Commenti WordPress sono dati inseriti dagli utenti nei commenti"

#: includes/service/service-wp-posts.php:29
msgid "WordPress Posts"
msgstr "WordPress Posts"

#: includes/service/service-wp-posts.php:82
msgid "Could not update post data for posts: %s"
msgstr "Impossibile aggiornare i dati post per i post: %s"

#: includes/service/service-wp-posts.php:94
msgid "[WP Posts] Delete posts instead of reassigning to a different user?"
msgstr "[WP Posts] Eliminare i post anziché riassegnarli a utenti diversi?"

#: includes/service/service-wp-posts.php:110
msgid "[WordPress Posts] Description"
msgstr "[WordPress Posts] Descrizione"

#: includes/service/service-wp-posts.php:118
msgid ""
"[WP Posts] Enter the user email whom the posts will be reassigned to "
"(default is admin)"
msgstr ""
"[WP Posts] Inserisci l’email utente a cui verranno riassegnati i commenti "
"(admin è il default)"

#: includes/service/service-wp-posts.php:176
msgid "WordPress posts author data"
msgstr "Data autore WordPress Posts"

#: includes/service/service-wp-user.php:35
#: includes/service/service-wp-user.php:72
msgid "WP User Data"
msgstr "WP User Data"

#: includes/service/service-wp-user.php:88
msgid "[WP User Data] Description"
msgstr "[WP User Data] Descrizione"

#: includes/service/service-wp-user.php:96
msgid "[WP User Data] Pseudonymize first and last name"
msgstr "[WP User Data] Pseudonimizza nome e cognome"

#: includes/service/service-wp-user.php:112
msgid "[WP User] Inject consent checkbox to User network signup form fields"
msgstr ""
"[WP User] Inietta casella di consenso ai campi del form di registrazione "
"Utente network"

#: includes/service/service-wp-user.php:120
msgid "[WP User] Inject consent checkbox to User register form fields"
msgstr ""
"[WP User] Inietta casella di consenso ai campi del form di registrazione "
"Utente"

#: includes/service/service-wp-user.php:128
msgid "[WP User] Inject consent checkbox to lost password form fields"
msgstr ""
"[WP User] Inietta casella di consenso ai campi del form password dimenticata"

#: includes/service/service-wp-user.php:381
msgid "WordPress user data stored as user meta data in database"
msgstr "Dati utente WordPress salvati come metadati utente nel database"

#: includes/service/service-youtube.php:92
msgid "[Youtube] Remove youtube iframes until Necessary cookies accepted"
msgstr ""
"[Youtube] Rimuovi gli iframe di youtube fino a quando i cookie Necessari "
"vengono accettati"

#: includes/service/service-youtube.php:127
msgid "Youtube creates cookies"
msgstr "Youtube crea cookie"

#: includes/shortcode/shortcode-privacy-policy.php:17 vendor/acf-fields.php:77
msgid "Cookie names"
msgstr "Nomi cookie"

#: includes/shortcode/shortcode-privacy-policy.php:20 vendor/acf-fields.php:97
msgid "Type of cookie"
msgstr "Tipo di cookie"

#: includes/shortcode/shortcode-privacy-policy.php:23
msgid "First or Third party"
msgstr "Prima o Terze parti"

#: includes/shortcode/shortcode-privacy-policy.php:26
msgid "Can be blocked"
msgstr "Può essere bloccato"

#: includes/shortcode/shortcode-privacy-policy.php:29
msgid "Session or Persistent"
msgstr "Sessione o Persistente"

#: includes/shortcode/shortcode-privacy-policy.php:32 vendor/acf-fields.php:197
msgid "Expiry Time"
msgstr "Data di Scadenza"

#: includes/shortcode/shortcode-privacy-policy.php:35 vendor/acf-fields.php:219
msgid "Purpose"
msgstr "Scopo"

#: includes/views/admin/admin-breach-send.php:17
msgid "Emails were sent."
msgstr "Email inviate."

#: includes/views/admin/admin-breach-send.php:25
msgid "You will send emails to the following emails:"
msgstr "Invierai email ai seguenti indirizzi:"

#: includes/views/admin/admin-breach-send.php:40
msgid "Send"
msgstr "Invia"

#: includes/views/admin/admin-breach.php:30
msgid "Press 'Save changes' before sending emails if you changed any options"
msgstr ""
"Premi ‘Salva cambiamenti’ prima di inviare l’email se hai cambiato un’opzione"

#: includes/views/admin/admin-breach.php:37
msgid "Go to send emails screen"
msgstr "Vai alla pagina di invio email"

#: includes/views/admin/admin-cookie.php:41
#: includes/views/admin/admin-policy.php:32
#: includes/views/admin/admin-terms.php:32
msgid "Download consents log"
msgstr "Scarica log consensi"

#: includes/views/admin/admin-cookie.php:47
msgid "Detect cookies"
msgstr "Rileva cookie"

#: includes/views/admin/admin-ct-wp-gdpr.php:17
msgid "Introduction"
msgstr "Introduzione"

#: includes/views/admin/admin-ct-wp-gdpr.php:21
msgid ""
"The GDPR was approved and adopted by the EU Parliament in April 2016. The "
"regulation will take effect after a two-year transition period and, unlike a "
"Directive it does not require any enabling legislation to be passed by "
"government; meaning it will be in force May 2018."
msgstr ""
"Il GDPR fu approvato e adottato dal Parlamento Europeo nell’Aprile 2016. La "
"normativa entrerà in vigore dopo un periodo di transizione di due anni e, "
"diversamente da una Direttiva non ha bisogno di una legislazione attuativa "
"per venire approvata dal governo; ciò significa che entrerà in vigore a "
"Maggio 2018."

#: includes/views/admin/admin-ct-wp-gdpr.php:25
msgid ""
"The GDPR not only applies to organisations located within the EU but it will "
"also apply to organisations located outside of the EU if they offer goods or "
"services to, or monitor the behaviour of, EU data subjects. It applies to "
"all companies processing and holding the personal data of data subjects "
"residing in the European Union, regardless of the company's location."
msgstr ""
"Il GPDR non si applica solo alle organizzazioni situate all’interno dell’UE, "
"ma si applica anche alle organizzazioni situate fuori dall’UE se offrono "
"beni o servizi a , o monitorano il comportamento, delle persone nell’UE. Si "
"applica a tutte le aziende che trattano e tengono i dati personali dei "
"soggetti residenti nell’Unione Europea, indipendentemente dalla posizione "
"dell’azienda."

#: includes/views/admin/admin-ct-wp-gdpr.php:30
msgid ""
"This plugin will create a form where users can request access to or deletion "
"of their personal data, stored on\n"
"        your website. It is also possible to:"
msgstr ""
"Questo plugin crea un modulo dove gli utenti possono richiedere l’accesso o "
"l’eliminazione dei loro dati personali salvati sul tuo sito.\n"
"È anche possibile:"

#: includes/views/admin/admin-ct-wp-gdpr.php:35
msgid ""
"create a custom cookie notice and block all cookies until cookie consent is "
"given"
msgstr ""
"creare una notifica cookie personalizzata e bloccare tutti i cookie fino a "
"quando non viene dato il consenso"

#: includes/views/admin/admin-ct-wp-gdpr.php:36
msgid ""
"set up redirects for your Terms and Conditions and Privacy Policy pages "
"until consent is given"
msgstr ""
"impostare reindirizzamenti per le pagine dei Termini e le Condizioni e "
"dell’Informativa sulla Privacy fin quando non viene effettuato il conenso"

#: includes/views/admin/admin-ct-wp-gdpr.php:37
msgid ""
"browse user requests for data access/deletion and set custom email "
"notifications"
msgstr ""
"naviga nelle richieste utente per accesso/eliminazione dei dati e imposta "
"notifiche email personalizzate"

#: includes/views/admin/admin-ct-wp-gdpr.php:38
msgid ""
"send custom email informing about data breach to all users which left their "
"email at your site"
msgstr ""
"invia email personalizzate che informano sulla perdita di dati a tutti gli "
"utenti che hanno lasciato la loro email nel tuo sito"

#: includes/views/admin/admin-ct-wp-gdpr.php:39
msgid "automatically add consent boxes for various forms on your website"
msgstr ""
"aggiungi automaticamente caselle di consenso ai vari moduli sul tuo sito"

#: includes/views/admin/admin-ct-wp-gdpr.php:40
msgid "pseudonymize some of user data stored in database"
msgstr "pseudonimizza alcuni dei dati utenti salvati nel database"

#: includes/views/admin/admin-ct-wp-gdpr.php:41
msgid "check currently activated plugins for GDPR compliance"
msgstr "controlla plugin attualmente attivati per la conformità GDPR"

#: includes/views/admin/admin-ct-wp-gdpr.php:46
msgid ""
"To start, browse through settings. Then, create a new page with shortcode: "
"[wp_gdpr_myaccount]"
msgstr ""
"Per iniziare, vai nelle impostazioni. Poi crea una pagina con shortcode: "
"[wp_gdpr_myaccount]"

#: includes/views/admin/admin-data-access-user-details.php:16
msgid "Collected data for user: %s"
msgstr "Raccolti dati per utente: %s"

#: includes/views/admin/admin-data-access-user-details.php:20
#: includes/views/admin/admin-data-access-user-details.php:34
#: includes/views/admin/admin-rectification-user-details.php:34
msgid "Go back"
msgstr "Torna indietro"

#: includes/views/admin/admin-data-access-user-details.php:26
msgid "No data collected for this service"
msgstr "Nessun dato salvato per questo servizio"

#: includes/views/admin/admin-data-access.php:41
msgid "Data access requests list"
msgstr "Lista di richieste accesso dati"

#: includes/views/admin/admin-data-access.php:46
#: includes/views/admin/admin-forgotten.php:44
#: includes/views/admin/admin-rectification.php:46
msgid "User ID"
msgstr "ID Utente"

#: includes/views/admin/admin-data-access.php:47
#: includes/views/admin/admin-forgotten.php:45
#: includes/views/admin/admin-rectification.php:47
msgid "Email"
msgstr "Email"

#: includes/views/admin/admin-data-access.php:48
#: includes/views/admin/admin-forgotten.php:47
#: includes/views/admin/admin-rectification.php:48
msgid "Date of request"
msgstr "Data della richiesta"

#: includes/views/admin/admin-data-access.php:49
#: includes/views/admin/admin-rectification.php:49
msgid "Date of data sent"
msgstr "Data dell’invio dati"

#: includes/views/admin/admin-data-access.php:50
#: includes/views/admin/admin-rectification.php:50
msgid "Select for action"
msgstr "Seleziona per effettuare un’azione"

#: includes/views/admin/admin-data-access.php:51
#: includes/views/admin/admin-rectification.php:51
msgid "See details"
msgstr "Vedi dettagli"

#: includes/views/admin/admin-data-access.php:64
#: includes/views/admin/admin-forgotten.php:62
#: includes/views/admin/admin-rectification.php:64
msgid "Not registered"
msgstr "Non registrato"

#: includes/views/admin/admin-data-access.php:75
msgid "Preview data"
msgstr "Anteprima dati"

#: includes/views/admin/admin-data-access.php:94
#: includes/views/admin/admin-rectification.php:94
msgid "Send data to selected emails"
msgstr "Invia dati ad email selezionate"

#: includes/views/admin/admin-data-access.php:96
#: includes/views/admin/admin-forgotten.php:127
#: includes/views/admin/admin-rectification.php:96
msgid "Remove selected requests from list"
msgstr "Rimuovi richieste selezionate dalla lista"

#: includes/views/admin/admin-data-access.php:98
#: includes/views/admin/admin-forgotten.php:129
#: includes/views/admin/admin-rectification.php:98
msgid "Remove all sent requests from list"
msgstr "Rimuovi tutte le richieste inviate dalla lista"

#: includes/views/admin/admin-forgotten.php:39
msgid "Right To Be Forgotten request list"
msgstr "Lista richieste Diritto all’Oblio"

#: includes/views/admin/admin-forgotten.php:46
msgid "Services to forget (user selected)"
msgstr "Servizi da dimenticare (selezionati dall’utente)"

#: includes/views/admin/admin-forgotten.php:48
msgid "Date of mail sent"
msgstr "Data di invio email"

#: includes/views/admin/admin-forgotten.php:49
msgid "Email user / remove request"
msgstr "Richiesta rimozione Email/utente"

#: includes/views/admin/admin-forgotten.php:69
msgid "Select all"
msgstr "Seleziona tutto"

#: includes/views/admin/admin-forgotten.php:88
msgid "Forgotten at %s"
msgstr "Dimenticato a %s"

#: includes/views/admin/admin-forgotten.php:125
msgid "Forget and notify selected users"
msgstr "Dimentica e notifica gli utenti selezionati"

#: includes/views/admin/admin-plugins.php:19
#: vendor/optimus-prime-plugin-update/class-ct-optimus-prime-plugin-update.php:134
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2641
#: vendor/tgmpa/class-tgm-plugin-activation.php:2641
msgid "Plugin"
msgstr "Plugin"

#: includes/views/admin/admin-plugins.php:20
msgid "Collects user data"
msgstr "Raccoglie dati utente"

#: includes/views/admin/admin-plugins.php:21
msgid "Compatible with Wp GDPR"
msgstr "Compatibile con Wp GDPR"

#: includes/views/admin/admin-plugins.php:73
#: includes/views/admin/admin-plugins.php:93
msgid "No"
msgstr "No"

#: includes/views/admin/admin-plugins.php:75
msgid "Probably"
msgstr "Forse"

#: includes/views/admin/admin-plugins.php:77
msgid "Unknown"
msgstr "Sconosciuto"

#: includes/views/admin/admin-plugins.php:91
msgid "Partly"
msgstr "Parzialmente"

#: includes/views/admin/admin-pseudonymization.php:40
msgid ""
"Press 'Save changes' before pressing encryption buttons if you changed any "
"options"
msgstr ""
"Premi ‘Salva cambiamenti’ prima di premere i tasti di criptazione se hai "
"cambiato qualche opzione"

#: includes/views/admin/admin-pseudonymization.php:45
msgid "Encrypt selected"
msgstr "Cripta selezionati"

#: includes/views/admin/admin-pseudonymization.php:47
msgid "Decrypt selected"
msgstr "Decripta selezionati"

#: includes/views/admin/admin-rectification-user-details.php:16
msgid "Rectified data for user: %s"
msgstr "Dati rettificati per l’utente: %s"

#: includes/views/admin/admin-rectification-user-details.php:18
msgid "Current data:"
msgstr "Dati attuali:"

#: includes/views/admin/admin-rectification-user-details.php:24
msgid "Rectified data:"
msgstr "Dati rettificati:"

#: includes/views/admin/admin-rectification.php:41
msgid "Data rectification requests list"
msgstr "Lista richieste di rettifica dati"

#: includes/views/admin/admin-rectification.php:75
msgid "See rectified data"
msgstr "Vedi dati rettificati"

#: includes/views/cookie-group-popup-header-content.php:20
msgid "Privacy settings"
msgstr "Impostazioni Privacy"

#: includes/views/cookie-group-popup-header-content.php:22
msgid "Decide which cookies you want to allow."
msgstr "Scegli quali cookie vuoi autorizzare"

#: includes/views/cookie-group-popup-header-content.php:23
msgid ""
"You can change these settings at any time. However, this can result in some "
"functions no longer being available. For information on deleting the "
"cookies, please consult your browser’s help function."
msgstr ""
"Puoi cambiare queste impostazioni in qualsiasi momento. Tuttavia, questo "
"potrebbe risultare alla susseguente non-disponibilità di alcune funzioni. "
"Per informazioni sull’eliminazione dei cookie, consulta la funzione aiuto "
"del tuo browser"

#: includes/views/cookie-group-popup-header-content.php:24
msgid "Learn more about the cookies we use."
msgstr "SCOPRI DI PIÙ SUI COOKIE CHE UTILIZZIAMO."

#: includes/views/cookie-group-popup-header-content.php:26
msgid "With the slider, you can enable or disable different types of cookies:"
msgstr "Con lo slider, puoi abilitare o disabilitare vari tipi di cookie:"

#: includes/views/cookie-group-popup.php:26 includes/views/cookie-popup.php:26
msgid "ct-wp-gdpr-cookie-topPanel"
msgstr ""

#: includes/views/cookie-group-popup.php:30 includes/views/cookie-popup.php:30
msgid "ct-wp-gdpr-cookie-bottomPanel"
msgstr "ct-wp-gdpr-cookie-bottomPanel"

#: includes/views/cookie-group-popup.php:36 includes/views/cookie-popup.php:36
msgid " ct-wp-gdpr-cookie-popup-modern"
msgstr "ct-wp-gdpr-cookie-popup-modern"

#: includes/views/cookie-group-popup.php:42 includes/views/cookie-popup.php:42
msgid " ct-wp-gdpr-cookie-popup-squared"
msgstr "ct-wp-gdpr-cookie-popup-squared"

#: includes/views/cookie-group-popup.php:48 includes/views/cookie-popup.php:48
msgid " ct-wp-gdpr-cookie-popup-button-rounded"
msgstr "ct-wp-gdpr-cookie-popup-button-rounded"

#: includes/views/cookie-group-popup.php:54 includes/views/cookie-popup.php:54
msgid " ct-wp-gdpr-cookie-popup-button-large"
msgstr "ct-wp-gdpr-cookie-popup-button-large"

#: includes/views/cookie-group-popup.php:174
msgid "Cookie Box Settings"
msgstr "Impostazioni consenso cookie"

#: includes/views/cookie-group-popup.php:269
#: includes/views/cookie-group-popup.php:312
#: includes/views/cookie-group-popup.php:354
#: includes/views/cookie-group-popup.php:396
msgid "This website will:"
msgstr "Questo sito web lo farà:"

#: includes/views/cookie-group-popup.php:288
#: includes/views/cookie-group-popup.php:331
#: includes/views/cookie-group-popup.php:373
#: includes/views/cookie-group-popup.php:416
msgid "This website won't:"
msgstr "Questo sito non lo farà:"

#: includes/views/cookie-group-popup.php:439
msgid "Save & Close"
msgstr "Salva e Chiudi"

#: includes/views/service/service-buddypress-consent-field.php:16
msgid ""
"I consent to the storage of my data according to the Privacy Policy "
"(required)"
msgstr ""
"Acconsento al salvataggio dei miei dati secondo l’Informativa sulla Privacy "
"(obbligatorio)"

#: includes/views/service/service-contact-form-7-consent-field.php:20
#: includes/views/service/service-events-manager-consent-field.php:17
#: includes/views/service/service-formidable-forms-consent-field.php:12
#: includes/views/service/service-quform-consent-field.php:12
#: includes/views/service/service-woocommerce-consent-field-label.php:12
#: includes/views/service/service-woocommerce-consent-field.php:16
#: includes/views/service/service-wp-comments-consent-field.php:16
#: includes/views/service/service-wp-user-consent-field.php:17
msgid "I consent to the storage of my data according to the Privacy Policy"
msgstr ""
"Acconsento al salvataggio dei miei dati secondo l’Informativa sulla Privacy"

#: includes/views/service/service-gravity-forms-consent-field-description.php:12
msgid "Follow this link to access Privacy Policy"
msgstr "Hai già accettato l’Informativa sulla Privacy"

#: includes/views/service/service-gravity-forms-consent-field-error-message.php:12
msgid "You must accept the Privacy Policy before submitting the form"
msgstr ""

#: includes/views/service/service-gravity-forms-consent-field-label.php:12
#: includes/views/service/service-mailster-consent-field.php:16
msgid "I consent to storage of my data according to Privacy Policy"
msgstr ""
"Acconsento alla memorizzazione dei miei dati secondo l’Informativa sulla "
"Privacy"

#: includes/views/service/service-mailchimp-consent-field.php:16
msgid "I consent to the storage of my data according to the Privacy Policy "
msgstr ""
"Acconsento alla memorizzazione dei miei dati secondo l’Informativa sulla "
"Privacy"

#: includes/views/service/service-quform-consent-field-error-message.php:12
msgid "This field is mandatory"
msgstr "Questo campo è richiesto"

#: includes/views/shortcode/shortcode-myaccount.php:31
msgid "Personal Data Access"
msgstr "Accesso Dati Personali"

#: includes/views/shortcode/shortcode-myaccount.php:32
msgid "Forget me"
msgstr "Dimenticami"

#: includes/views/shortcode/shortcode-myaccount.php:33
msgid "Data rectification"
msgstr "Rettifica Dati"

#: includes/views/shortcode/shortcode-myaccount.php:39
msgid ""
"Below, you can request for your personal data that's collected by this "
"website sent to you in an e-mail."
msgstr ""
"Qui sotto puoi richiedere di farti inviare i dati personali raccolti dal "
"sito via email."

#: includes/views/shortcode/shortcode-myaccount.php:48
msgid ""
"I consent to have my email collected in order to receive my requested data. "
"See Privacy Policy page for more information."
msgstr ""
"Acconsento al salvataggio della mia email per ricevere i dati richiesti. "
"Vedi la pagina sull’Informativa sulla Privacy per più informazioni."

#: includes/views/shortcode/shortcode-myaccount.php:52
#: includes/views/shortcode/shortcode-myaccount.php:99
#: includes/views/shortcode/shortcode-myaccount.php:146
msgid "Submit"
msgstr "Invia"

#: includes/views/shortcode/shortcode-myaccount.php:58
msgid ""
"Below, you can browse services which collects your personal data on this "
"website. Check services you wish to be forgotten by. This will send a "
"request to the website admin. You will be notified by e-mail once this is "
"done.\""
msgstr ""
"Qui sotto puoi navigare nei servizi che raccolgono i tuoi dati personali su "
"questo sito web. Controlla i servizi da cui vuoi venire dimenticato. Questo "
"invierà una richiesta all’admin del sito. Verrai notificato via email dopo "
"che ciò viene effettuato."

#: includes/views/shortcode/shortcode-myaccount.php:95
#: includes/views/shortcode/shortcode-myaccount.php:141
msgid ""
"I consent to have my email collected in order to process this request. See "
"Privacy Policy page for more information."
msgstr ""
"Acconsento al salvataggio della mia email per effettuare questa richiesta. "
"Vedi la pagina sull’Informativa sulla Privacy per più informazioni."

#: includes/views/shortcode/shortcode-myaccount.php:109
msgid ""
"Below, you can send a request to have your data rectified by  the website "
"admin. Enter what you would like to be rectified. You will be notified by e-"
"mail once this is done."
msgstr ""
"Qui sotto puoi inviare una richiesta all’admin del sito per rettificare i "
"tuoi dati. Inserisci quel che vorresti avere rettificato. Verrai notificato "
"via email dopo che ciò viene effettuato."

#: includes/views/shortcode/shortcode-myaccount.php:117
msgid "Current data"
msgstr "Dati attuali"

#: includes/views/shortcode/shortcode-myaccount.php:126
msgid "Rectified data"
msgstr "Dati rettificati"

#: includes/views/shortcode/shortcode-policy-accept.php:25
msgid "You have already accepted Privacy Policy"
msgstr "Hai già accettato l’Informativa sulla Privacy"

#: includes/views/shortcode/shortcode-policy-accept.php:29
#: includes/views/shortcode/shortcode-terms-accept.php:29
msgid "Decline"
msgstr "Rifiuta"

#: includes/views/shortcode/shortcode-terms-accept.php:25
msgid "You have already accepted Terms and Conditions"
msgstr "Hai già accettato i Termini e le Condizoni"

#: vendor/acf-fields.php:13
msgid "Cookie data"
msgstr "Dati cookie"

#: vendor/acf-fields.php:17
msgid "ID"
msgstr "ID"

#: vendor/acf-fields.php:37
msgid "Service name"
msgstr "Nome servizio"

#: vendor/acf-fields.php:57
msgid "Script name"
msgstr "Nome script"

#: vendor/acf-fields.php:61
msgid "Please input comma separated script names"
msgstr "Inserisci nomi script separati da virgole"

#: vendor/acf-fields.php:81
msgid "Please input comma separated cookie names"
msgstr "Inserisci nomi cookie separati da virgole"

#: vendor/acf-fields.php:121
msgid "First or Third party ?"
msgstr "Prima o Terza parte?"

#: vendor/acf-fields.php:135
msgid "First party"
msgstr "Prima parte"

#: vendor/acf-fields.php:136
msgid "Third party"
msgstr "Terze parti"

#: vendor/acf-fields.php:149
msgid "Can be blocked ?"
msgstr "Può essere bloccato ?"

#: vendor/acf-fields.php:169
msgid "Session or Persistent ?"
msgstr "Sessione o Persistente?"

#: vendor/acf-fields.php:183
msgid "Session"
msgstr "Sessione"

#: vendor/acf-fields.php:184
msgid "Persistent"
msgstr "Persistente"

#: vendor/acf-fields.php:239
msgid "Is active ?"
msgstr "È attivo ?"

#: vendor/optimus-prime-plugin-update/class-ct-optimus-prime-plugin-update.php:94
msgid "Downloading update..."
msgstr "Download dell'aggiornamento..."

#: vendor/optimus-prime-plugin-update/class-ct-optimus-prime-plugin-update.php:227
msgid "Could not get new version info from OP"
msgstr "Impossibile trovare info sulla nuova versione dall’OP"

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:337
#: vendor/tgmpa/class-tgm-plugin-activation.php:337
msgid "Install Required Plugins"
msgstr "Installa i plugin richiesti"

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:338
#: vendor/tgmpa/class-tgm-plugin-activation.php:338
msgid "Install Plugins"
msgstr "Installa i plugin"

#. translators: %s: plugin name.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:340
#: vendor/tgmpa/class-tgm-plugin-activation.php:340
msgid "Installing Plugin: %s"
msgstr "Installa i plugin: %s"

#. translators: %s: plugin name.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:342
#: vendor/tgmpa/class-tgm-plugin-activation.php:342
msgid "Updating Plugin: %s"
msgstr "Aggiornamento del plugin: %s"

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:343
#: vendor/tgmpa/class-tgm-plugin-activation.php:343
msgid "Something went wrong with the plugin API."
msgstr "Qualcosa è andato storto con l'API plugin."

#. translators: 1: plugin name(s).
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:380
#: vendor/tgmpa/class-tgm-plugin-activation.php:380
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] "Inizia l'installazione del plugin"
msgstr[1] "Inizia l'installazione del plugin"

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:385
#: vendor/tgmpa/class-tgm-plugin-activation.php:385
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] "Inizia l'aggiornamento del plugin"
msgstr[1] "Inizia l'aggiornamento dei plugin"

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:390
#: vendor/tgmpa/class-tgm-plugin-activation.php:390
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] "Iniziare ad attivare il plugin"
msgstr[1] "Iniziare ad attivare il plugin"

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:395
#: vendor/tgmpa/class-tgm-plugin-activation.php:395
msgid "Return to Required Plugins Installer"
msgstr "Torna ai plugin richiesti"

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:396
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:919
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3675
#: vendor/tgmpa/class-tgm-plugin-activation.php:396
#: vendor/tgmpa/class-tgm-plugin-activation.php:919
#: vendor/tgmpa/class-tgm-plugin-activation.php:3675
msgid "Return to the Dashboard"
msgstr "Ritorna alla Dashboard"

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:397
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3254
#: vendor/tgmpa/class-tgm-plugin-activation.php:397
#: vendor/tgmpa/class-tgm-plugin-activation.php:3254
msgid "Plugin activated successfully."
msgstr "Plugin attivato con successo"

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:398
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3047
#: vendor/tgmpa/class-tgm-plugin-activation.php:398
#: vendor/tgmpa/class-tgm-plugin-activation.php:3047
msgid "The following plugin was activated successfully:"
msgstr ""

#. translators: 1: plugin name.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:400
#: vendor/tgmpa/class-tgm-plugin-activation.php:400
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#. translators: 1: plugin name.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:402
#: vendor/tgmpa/class-tgm-plugin-activation.php:402
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#. translators: 1: dashboard link.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:404
#: vendor/tgmpa/class-tgm-plugin-activation.php:404
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:405
#: vendor/tgmpa/class-tgm-plugin-activation.php:405
msgid "Dismiss this notice"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:406
#: vendor/tgmpa/class-tgm-plugin-activation.php:406
msgid ""
"There are one or more required or recommended plugins to install, update or "
"activate."
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:407
#: vendor/tgmpa/class-tgm-plugin-activation.php:407
msgid "Please contact the administrator of this site for help."
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:610
#: vendor/tgmpa/class-tgm-plugin-activation.php:610
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:611
#: vendor/tgmpa/class-tgm-plugin-activation.php:611
msgid "Update Required"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:728
#: vendor/tgmpa/class-tgm-plugin-activation.php:728
msgid "Set the parent_slug config variable instead."
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:922
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:1053
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2627
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3678
#: vendor/tgmpa/class-tgm-plugin-activation.php:922
#: vendor/tgmpa/class-tgm-plugin-activation.php:1053
#: vendor/tgmpa/class-tgm-plugin-activation.php:2627
#: vendor/tgmpa/class-tgm-plugin-activation.php:3678
msgid "Return to Theme Installation"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:1026
#: vendor/tgmpa/class-tgm-plugin-activation.php:1026
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:1026
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:1029
#: vendor/tgmpa/class-tgm-plugin-activation.php:1026
#: vendor/tgmpa/class-tgm-plugin-activation.php:1029
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:1029
#: vendor/tgmpa/class-tgm-plugin-activation.php:1029
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:1213
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3043
#: vendor/tgmpa/class-tgm-plugin-activation.php:1213
#: vendor/tgmpa/class-tgm-plugin-activation.php:3043
msgctxt "plugin A *and* plugin B"
msgid "and"
msgstr ""

#. translators: %s: version number
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2076
#: vendor/tgmpa/class-tgm-plugin-activation.php:2076
msgid "TGMPA v%s"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2367
#: vendor/tgmpa/class-tgm-plugin-activation.php:2367
msgid "Required"
msgstr "%s è necessario."

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2370
#: vendor/tgmpa/class-tgm-plugin-activation.php:2370
msgid "Recommended"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2386
#: vendor/tgmpa/class-tgm-plugin-activation.php:2386
msgid "WordPress Repository"
msgstr "WordPress Posts"

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2389
#: vendor/tgmpa/class-tgm-plugin-activation.php:2389
msgid "External Source"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2392
#: vendor/tgmpa/class-tgm-plugin-activation.php:2392
msgid "Pre-Packaged"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2409
#: vendor/tgmpa/class-tgm-plugin-activation.php:2409
msgid "Not Installed"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2413
#: vendor/tgmpa/class-tgm-plugin-activation.php:2413
msgid "Installed But Not Activated"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2415
#: vendor/tgmpa/class-tgm-plugin-activation.php:2415
msgid "Active"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2421
#: vendor/tgmpa/class-tgm-plugin-activation.php:2421
msgid "Required Update not Available"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2424
#: vendor/tgmpa/class-tgm-plugin-activation.php:2424
msgid "Requires Update"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2427
#: vendor/tgmpa/class-tgm-plugin-activation.php:2427
msgid "Update recommended"
msgstr ""

#. translators: 1: install status, 2: update status
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2436
#: vendor/tgmpa/class-tgm-plugin-activation.php:2436
msgctxt "Install/Update Status"
msgid "%1$s, %2$s"
msgstr ""

#. translators: 1: number of plugins.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2482
#: vendor/tgmpa/class-tgm-plugin-activation.php:2482
msgctxt "plugins"
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#. translators: 1: number of plugins.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2486
#: vendor/tgmpa/class-tgm-plugin-activation.php:2486
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#. translators: 1: number of plugins.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2490
#: vendor/tgmpa/class-tgm-plugin-activation.php:2490
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#. translators: 1: number of plugins.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2494
#: vendor/tgmpa/class-tgm-plugin-activation.php:2494
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2576
#: vendor/tgmpa/class-tgm-plugin-activation.php:2576
msgctxt "as in: \"version nr unknown\""
msgid "unknown"
msgstr "Sconosciuto"

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2584
#: vendor/tgmpa/class-tgm-plugin-activation.php:2584
msgid "Installed version:"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2592
#: vendor/tgmpa/class-tgm-plugin-activation.php:2592
msgid "Minimum required version:"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2604
#: vendor/tgmpa/class-tgm-plugin-activation.php:2604
msgid "Available version:"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2642
#: vendor/tgmpa/class-tgm-plugin-activation.php:2642
msgid "Source"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2643
#: vendor/tgmpa/class-tgm-plugin-activation.php:2643
msgid "Type"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2647
#: vendor/tgmpa/class-tgm-plugin-activation.php:2647
msgid "Version"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2648
#: vendor/tgmpa/class-tgm-plugin-activation.php:2648
msgid "Status"
msgstr ""

#. translators: %2$s: plugin name in screen reader markup
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2697
#: vendor/tgmpa/class-tgm-plugin-activation.php:2697
msgid "Install %2$s"
msgstr ""

#. translators: %2$s: plugin name in screen reader markup
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2702
#: vendor/tgmpa/class-tgm-plugin-activation.php:2702
msgid "Update %2$s"
msgstr ""

#. translators: %2$s: plugin name in screen reader markup
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2708
#: vendor/tgmpa/class-tgm-plugin-activation.php:2708
msgid "Activate %2$s"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2778
#: vendor/tgmpa/class-tgm-plugin-activation.php:2778
msgid "Upgrade message from the plugin author:"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2811
#: vendor/tgmpa/class-tgm-plugin-activation.php:2811
msgid "Install"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2818
#: vendor/tgmpa/class-tgm-plugin-activation.php:2818
msgid "Update"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2821
#: vendor/tgmpa/class-tgm-plugin-activation.php:2821
msgid "Activate"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2852
#: vendor/tgmpa/class-tgm-plugin-activation.php:2852
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2854
#: vendor/tgmpa/class-tgm-plugin-activation.php:2854
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2895
#: vendor/tgmpa/class-tgm-plugin-activation.php:2895
msgid "No plugins are available to be installed at this time."
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2897
#: vendor/tgmpa/class-tgm-plugin-activation.php:2897
msgid "No plugins are available to be updated at this time."
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3003
#: vendor/tgmpa/class-tgm-plugin-activation.php:3003
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3029
#: vendor/tgmpa/class-tgm-plugin-activation.php:3029
msgid "No plugins are available to be activated at this time."
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3253
#: vendor/tgmpa/class-tgm-plugin-activation.php:3253
msgid "Plugin activation failed."
msgstr ""

#. translators: 1: plugin name, 2: action number 3: total number of actions.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3593
#: vendor/tgmpa/class-tgm-plugin-activation.php:3593
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#. translators: 1: plugin name, 2: error message.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3596
#: vendor/tgmpa/class-tgm-plugin-activation.php:3596
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#. translators: 1: plugin name.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3598
#: vendor/tgmpa/class-tgm-plugin-activation.php:3598
msgid "The installation of %1$s failed."
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3602
#: vendor/tgmpa/class-tgm-plugin-activation.php:3602
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""

#. translators: 1: plugin name.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3604
#: vendor/tgmpa/class-tgm-plugin-activation.php:3604
msgid "%1$s installed and activated successfully."
msgstr "Dati criptati con successo"

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3605
#: vendor/tgmpa/class-tgm-plugin-activation.php:3605
msgid "All installations and activations have been completed."
msgstr ""

#. translators: 1: plugin name, 2: action number 3: total number of actions.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3607
#: vendor/tgmpa/class-tgm-plugin-activation.php:3607
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3610
#: vendor/tgmpa/class-tgm-plugin-activation.php:3610
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#. translators: 1: plugin name.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3612
#: vendor/tgmpa/class-tgm-plugin-activation.php:3612
msgid "%1$s installed successfully."
msgstr "Dati criptati con successo"

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3613
#: vendor/tgmpa/class-tgm-plugin-activation.php:3613
msgid "All installations have been completed."
msgstr ""

#. translators: 1: plugin name, 2: action number 3: total number of actions.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3615
#: vendor/tgmpa/class-tgm-plugin-activation.php:3615
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: vendor/optimus-prime-plugin-update/settings.php:26
msgid "There is a new version of Wp GDPR plugin available!"
msgstr ""

#: vendor/tgmpa/settings.php:26
msgid "There is a new version of Advanced Custom Fields plugin available!"
msgstr "È disponibile una nuova versione di Advanced Custom Fields!"

#. Description of the plugin/theme
msgid ""
"Complete General Data Protection Regulation compliance toolkit plugin for "
"WordPress."
msgstr ""
"Strumento per la conformità Completa al Regolamento Generale sulla "
"Protezione dei Dati (GDPR) per WordPress."

#. Author of the plugin/theme
msgid "CreateIT"
msgstr "CreateIT"
