# Copyright (C) 2018 Wp GDPR
# This file is distributed under the same license as the Wp GDPR package.
msgid ""
msgstr ""
"Project-Id-Version: Wp GDPR 1.5\n"
"Report-Msgid-Bugs-To: http://wordpress.org/support/plugin/ct-wp-gdpr\n"
"POT-Creation-Date: 2018-05-24 22:46:15+00:00\n"
"PO-Revision-Date: 2018-05-30 20:16+0800\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.0.5\n"

#. Plugin Name of the plugin/theme
#: includes/controller/controller-admin.php:186
#: includes/controller/controller-admin.php:187
msgid "Wp GDPR"
msgstr "Wp GDPR"

#: includes/controller/controller-breach.php:87
#: includes/controller/controller-breach.php:88
#: includes/controller/controller-breach.php:116
msgid "Data Breach"
msgstr "Brecha de datos"

#: includes/controller/controller-breach.php:125
#: includes/controller/controller-data-access.php:511
msgid "Mail title"
msgstr "Título del correo"

#: includes/controller/controller-breach.php:133
#: includes/controller/controller-data-access.php:519
msgid "Mail content"
msgstr "Contenido del correo"

#: includes/controller/controller-breach.php:141
msgid "Collect user emails from services"
msgstr "Recopilar los correos electrónicos de los usuarios de los servicios"

#: includes/controller/controller-breach.php:210
msgid "[Wp GDPR] Data breach information from %s"
msgstr "[Wp GDPR] Información sobre brecha de datos de %s"

#: includes/controller/controller-breach.php:213
msgid "There was a data breach on our page..."
msgstr "Hubo una brecha de datos en nuestra página..."

#: includes/controller/controller-cookie.php:784
msgid ""
"user id: %d \r\n"
"consent level: %s \r\n"
"consent given: %s \r\n"
"consent expires: %s \r\n"
"\r\n"
msgstr ""
"ID de usuario: %d \r\n"
"nivel de consentimiento: %s \r\n"
"consentimiento dado: %s \r\n"
"el consentimiento caduca: %s \r\n"
" \r\n"

#: includes/controller/controller-cookie.php:804
#: includes/controller/controller-cookie.php:805
msgid "Cookie Consent"
msgstr "Consentimiento de cookies"

#: includes/controller/controller-cookie.php:812
#: includes/controller/controller-cookie.php:813
msgid "Services Manager"
msgstr "Administrador de servicios"

#: includes/controller/controller-cookie.php:837
msgid "Cookie consent settings"
msgstr "Ajustes de consentimiento de cookies"

#: includes/controller/controller-cookie.php:847
msgid "Cookie popup content"
msgstr "Contenido del aviso de cookies"

#: includes/controller/controller-cookie.php:855
msgid "Cookie popup 'accept' button label (leave empty for default)"
msgstr ""
"Etiqueta del botón de \"Aceptar\" del desplegable de cookies (dejar vacío "
"para usar la predeterminada)"

#: includes/controller/controller-cookie.php:863
msgid "Cookie popup 'read more' button label (leave empty for default)"
msgstr ""
"Etiqueta del botón \"Leer más\" del desplegable de cookies (dejar vacío para "
"usar la predeterminada)"

#: includes/controller/controller-cookie.php:871
msgid "Cookie popup 'change settings' button label (leave empty for default)"
msgstr ""
"Etiqueta del botón \"Cambiar ajustes\" del desplegable de cookies (dejar "
"vacío para usar la predeterminada)"

#: includes/controller/controller-cookie.php:879
msgid "Display cookie popup on all pages"
msgstr "Mostrar aviso de cookies en todas las páginas"

#: includes/controller/controller-cookie.php:887
msgid "Select page where to display the cookie popup"
msgstr "Seleccionar las páginas en las que mostrar el aviso"

#: includes/controller/controller-cookie.php:895
msgid "Choose how often cookie check should be performed"
msgstr "Elija con qué frecuencia debería realizarse la verificación de cookies"

#: includes/controller/controller-cookie.php:903
msgid "Choose default level of new cookies"
msgstr "Elija el nivel predeterminado de las nuevas cookies"

#: includes/controller/controller-cookie.php:911
msgid "Block selected/all cookies until user consents"
msgstr "Bloquear todas las cookies hasta que el usuario dé su consentimiento"

#: includes/controller/controller-cookie.php:919
#: includes/controller/controller-policy.php:110
#: includes/controller/controller-terms.php:391
msgid "Set consent expire time [s]"
msgstr "Establecer el tiempo de finalización del consentimiento [s]"

#: includes/controller/controller-cookie.php:927
msgid "Read more page"
msgstr "Página de más información"

#: includes/controller/controller-cookie.php:935
msgid "Read More Custom URL"
msgstr "URL personalizada de Leer más"

#: includes/controller/controller-cookie.php:943
msgid "Position"
msgstr "Posición"

#: includes/controller/controller-cookie.php:951
msgid "Distance from border [px]"
msgstr "Distancia al borde [px]"

#: includes/controller/controller-cookie.php:959
msgid "Box style"
msgstr "Estilo del cuadro"

#: includes/controller/controller-cookie.php:967
msgid "Box shape"
msgstr "Forma del cuadro"

#: includes/controller/controller-cookie.php:975
msgid "Background color"
msgstr "Color del fondo"

#: includes/controller/controller-cookie.php:983
msgid "Text color"
msgstr "Color del texto"

#: includes/controller/controller-cookie.php:991
msgid "Button shape"
msgstr "Forma del botón"

#: includes/controller/controller-cookie.php:999
msgid "Button color"
msgstr "Color del botón"

#: includes/controller/controller-cookie.php:1007
msgid "Button size"
msgstr "Tamaño del botón"

#: includes/controller/controller-cookie.php:1015
msgid "Custom style CSS"
msgstr "CSS de estilo personalizado"

#: includes/controller/controller-cookie.php:1023
msgid "Gear icon position"
msgstr "Posición del icono del engranaje"

#: includes/controller/controller-cookie.php:1031
msgid "Gear icon color"
msgstr "Color del icono del engranaje"

#: includes/controller/controller-cookie.php:1039
msgid "Show cookie popup always, event when the consent is given"
msgstr ""
"Mostrar siempre desplegable de cookies, incluso cuando se da el "
"consentimiento"

#: includes/controller/controller-cookie.php:1047
msgid "Use advanced cookie groups popup"
msgstr ""

#: includes/controller/controller-cookie.php:1055
#: includes/controller/controller-cookie.php:1079
msgid "Advanced cookie groups popup header content"
msgstr "Contenido del encabezado del desplegable de grupos de cookies avanzado"

#: includes/controller/controller-cookie.php:1063
msgid "Cookie modal header color"
msgstr "Color del encabezado del modal de cookies"

#: includes/controller/controller-cookie.php:1071
msgid "Cookie modal text color"
msgstr "Color del texto del modal de cookies"

#: includes/controller/controller-cookie.php:1087
msgid "List of features available for Essential level (semicolon separated)"
msgstr ""
"Lista de características disponibles para el nivel Esencial (separadas por "
"punto y coma)"

#: includes/controller/controller-cookie.php:1095
msgid ""
"List of features not available for Essential level (semicolon separated)"
msgstr ""
"Lista de características no disponibles para el nivel Esencial (separadas "
"por punto y coma)"

#: includes/controller/controller-cookie.php:1103
msgid ""
"List of features available for Functionality level (semicolon separated)"
msgstr ""
"Lista de características disponibles para el nivel de Funcionalidad "
"(separadas por punto y coma)"

#: includes/controller/controller-cookie.php:1111
msgid ""
"List of features not available for Functionality level (semicolon separated)"
msgstr ""
"Lista de características no disponibles para el nivel de Funcionalidad "
"(separadas por punto y coma)"

#: includes/controller/controller-cookie.php:1119
msgid "List of features available for Analytics level (semicolon separated)"
msgstr ""
"Lista de características disponibles para el nivel de Análisis (separadas "
"por punto y coma)"

#: includes/controller/controller-cookie.php:1127
msgid ""
"List of features not available for Analytics level (semicolon separated)"
msgstr ""
"Lista de características no disponibles para el nivel de Análisis (separadas "
"por punto y coma)"

#: includes/controller/controller-cookie.php:1135
msgid "List of features available for Advertising level (semicolon separated)"
msgstr ""
"Lista de características disponibles para el nivel de Publicidad (separadas "
"por punto y coma)"

#: includes/controller/controller-cookie.php:1143
msgid ""
"List of features not available for Advertising level (semicolon separated)"
msgstr ""
"Lista de características no disponibles para el nivel de Publicidad "
"(separadas por punto y coma)"

#: includes/controller/controller-cookie.php:1151
msgid ""
"Advanced cookie popup 'save & close' button label (leave empty for default)"
msgstr ""
"Etiqueta del botón \"Guardar y cerrar\" del desplegable de cookies avanzado"

#: includes/controller/controller-cookie.php:1159
msgid "Select default privacy group"
msgstr ""

#: includes/controller/controller-cookie.php:1240
msgid "Never"
msgstr "Nunca"

#: includes/controller/controller-cookie.php:1241
msgid "Weekly"
msgstr "Semanalmente"

#: includes/controller/controller-cookie.php:1242
msgid "Monthly"
msgstr "Mensualmente"

#: includes/controller/controller-cookie.php:1243
msgid "Quarterly"
msgstr "Trimestralmente"

#: includes/controller/controller-cookie.php:1434
msgid "Classic"
msgstr "Clásico"

#: includes/controller/controller-cookie.php:1435
msgid "Modern"
msgstr "Moderno"

#: includes/controller/controller-cookie.php:1464
#: includes/controller/controller-cookie.php:1494
msgid "Rounded"
msgstr "Redondeado"

#: includes/controller/controller-cookie.php:1465
#: includes/controller/controller-cookie.php:1495
msgid "Squared"
msgstr "Cuadrado"

#: includes/controller/controller-cookie.php:1540
msgid "Normal"
msgstr "Normal"

#: includes/controller/controller-cookie.php:1541
msgid "Large"
msgstr "Grande"

#: includes/controller/controller-cookie.php:1865
msgid "Front page"
msgstr "Portada"

#: includes/controller/controller-cookie.php:1868
msgid "Posts page"
msgstr "Página de posts"

#: includes/controller/controller-cookie.php:1893
msgid "Bottom left"
msgstr "Parte inferior izquierda"

#: includes/controller/controller-cookie.php:1894
msgid "Bottom right"
msgstr "Parte inferior derecha"

#: includes/controller/controller-cookie.php:1895
msgid "Bottom panel"
msgstr "Panel inferior"

#: includes/controller/controller-cookie.php:1896
msgid "Top left"
msgstr "Arriba izquierda"

#: includes/controller/controller-cookie.php:1897
msgid "Top right"
msgstr "Arriba derecha"

#: includes/controller/controller-cookie.php:1898
msgid "Top panel"
msgstr "Panel superior"

#: includes/controller/controller-cookie.php:1944
msgid "Top Left"
msgstr "Arriba izquierda"

#: includes/controller/controller-cookie.php:1945
msgid "Top center"
msgstr "Arriba centro"

#: includes/controller/controller-cookie.php:1946
msgid "Top Right"
msgstr "Arriba derecha"

#: includes/controller/controller-cookie.php:1947
msgid "Center Left"
msgstr "Centro izquierda"

#: includes/controller/controller-cookie.php:1948
msgid "Center Right"
msgstr "Centro derecha"

#: includes/controller/controller-cookie.php:1949
msgid "Bottom Left"
msgstr "Abajo izquierda"

#: includes/controller/controller-cookie.php:1950
msgid "Bottom Center"
msgstr "Abajo centro"

#: includes/controller/controller-cookie.php:1951
msgid "Bottom Right"
msgstr "Abajo derecha"

#: includes/controller/controller-cookie.php:2049
#: includes/views/cookie-group-popup.php:106
#: includes/views/cookie-popup.php:109
#: includes/views/shortcode/shortcode-policy-accept.php:35
#: includes/views/shortcode/shortcode-terms-accept.php:35
msgid "Accept"
msgstr "Aceptar"

#: includes/controller/controller-cookie.php:2050
#: includes/views/cookie-group-popup.php:121
#: includes/views/cookie-popup.php:124
msgid "Read more"
msgstr "Leer más"

#: includes/controller/controller-cookie.php:2051
#: includes/views/cookie-group-popup.php:136
msgid "Change Settings"
msgstr ""

#: includes/controller/controller-cookie.php:2164
msgid "Every week"
msgstr "Cada semana"

#: includes/controller/controller-cookie.php:2168
msgid "Every month"
msgstr "Cada mes"

#: includes/controller/controller-cookie.php:2172
msgid "Every quarter"
msgstr "Cada trimestre"

#: includes/controller/controller-cookie.php:2194
msgid ""
"<h3>Please navigate to <a href='%s'>Service Manager</a> tab to see all "
"detected cookies.</h3>"
msgstr ""
"<h3>Por favor acceda a la pestaña del <a href='%s'>Administrador de "
"servicios</a> para ver todas las cookies detectadas.</h3>"

#: includes/controller/controller-data-access.php:186
msgid "[Wp GDPR] New Data Access request"
msgstr "[Wp GDPR] Nueva solicitud de acceso a datos"

#: includes/controller/controller-data-access.php:188
msgid "There is a new data access request from email %s. See details at %s"
msgstr ""
"Hay una nueva solicitud de acceso a datos del correo electrónico %s. Ver "
"detalles en %s"

#: includes/controller/controller-data-access.php:197
#: includes/controller/controller-forgotten.php:257
#: includes/controller/controller-rectification.php:202
msgid "Your request was sent!"
msgstr "¡Su solicitud fue enviada!"

#: includes/controller/controller-data-access.php:301
#: includes/controller/controller-rectification.php:305
msgid "Data was sent to email: %s"
msgstr "Los datos fueron enviados a los correos electrónicos: %s"

#: includes/controller/controller-data-access.php:339
#: includes/controller/controller-rectification.php:344
msgid "The following emails were removed from the list: %s"
msgstr "Los siguientes correos electrónicos fueron eliminados de la lista: %s"

#: includes/controller/controller-data-access.php:419
#: includes/views/admin/admin-data-access.php:67
#: includes/views/admin/admin-forgotten.php:106
#: includes/views/admin/admin-rectification.php:67
msgid "Not sent"
msgstr "No enviado"

#: includes/controller/controller-data-access.php:455
#: includes/controller/controller-data-access.php:456
msgid "Data Access"
msgstr "Acceso a datos"

#: includes/controller/controller-data-access.php:493
msgid "Data access settings"
msgstr "Ajustes de acceso a datos"

#: includes/controller/controller-data-access.php:503
msgid "Email to send new request notifications to"
msgstr ""
"Correo electrónico al que enviar las nuevas notificaciones de solicitudes"

#: includes/controller/controller-data-access.php:589
msgid "[Wp GDPR] Data request results from %s"
msgstr "[Wp GDPR] Resultados de las solicitudes de datos de %s"

#: includes/controller/controller-data-access.php:590
msgid "Please find data attached"
msgstr "Encontrará los datos adjuntos"

#: includes/controller/controller-forgotten.php:112
msgid "[Wp GDPR] New Right To Be Forgotten request from %s"
msgstr "[Wp GDPR] Nueva solicitud de derecho a ser olvidado de %s"

#: includes/controller/controller-forgotten.php:130
#: includes/controller/controller-forgotten.php:341
msgid ""
"There is a new Right To Be Forgotten request from email %s. See details at %s"
msgstr ""
"Hay una nueva solicitud de derecho a ser olvidado del correo electrónico %s. "
"Ver detalles en %s"

#: includes/controller/controller-forgotten.php:180
#: includes/controller/controller-forgotten.php:181
msgid "Right To Be Forgotten"
msgstr "Derecho a ser olvidado"

#: includes/controller/controller-forgotten.php:251
msgid "[Wp GDPR] Please confirm request to be forgotten from %s"
msgstr "[Wp GDPR] Por favor confirme la solicitud de ser olvidado de %s"

#: includes/controller/controller-forgotten.php:300
#: includes/controller/controller-rectification.php:96
msgid "Your request was already confirmed."
msgstr "Su solicitud ya fue confirmada."

#: includes/controller/controller-forgotten.php:325
#: includes/controller/controller-rectification.php:121
msgid "Your request was successfully confirmed."
msgstr "Su solicitud fue confirmada con éxito."

#: includes/controller/controller-forgotten.php:362
#: includes/controller/controller-rectification.php:161
msgid "Your request was not confirmed. Please check the link or contact admin."
msgstr ""
"Su solicitud no fue confirmada. Por favor revise el enlace o contacte con el "
"administrador."

#: includes/controller/controller-forgotten.php:478
msgid "[Wp GDPR] Emails were sent to the following users: %s"
msgstr ""
"[Wp GDPR] Los correos electrónicos fueron enviado a los siguientes "
"usuarios: %s"

#: includes/controller/controller-forgotten.php:516
msgid "[Wp GDPR] The following emails were removed from list: %s"
msgstr ""
"[Wp GDPR] Los siguientes correos electrónicos fueron eliminados de la "
"lista: %s"

#: includes/controller/controller-forgotten.php:546
msgid "Non existing service id: %s"
msgstr "No existe el ID de servicio: %s"

#: includes/controller/controller-forgotten.php:566
msgid "There was an error forgetting %s service: %s"
msgstr "Hubo un error al olvidar el servicio %s: %s"

#: includes/controller/controller-forgotten.php:590
msgid "[Wp GDPR] Services data were removed"
msgstr "[Wp GDPR] Los datos del servicio fueron eliminados"

#: includes/controller/controller-forgotten.php:608
msgid "Right to be forgotten settings"
msgstr "Ajustes del derecho a ser olvidado"

#: includes/controller/controller-forgotten.php:618
msgid "Admin email to send new request notifications to"
msgstr ""
"Correo electrónico al que enviar las nuevas notificaciones de solicitudes"

#: includes/controller/controller-forgotten.php:626
msgid "User notification email subject"
msgstr "Asunto del correo electrónico de notificación"

#: includes/controller/controller-forgotten.php:634
msgid "User notification email message"
msgstr "Mensaje del correo electrónico de notificación"

#: includes/controller/controller-forgotten.php:642
#: includes/controller/controller-rectification.php:543
msgid ""
"Set custom URL to page containing Wp GDPR shortcode as the e-mail "
"confirmation target page (or leave empty for autodetect)"
msgstr ""
"Establecer URL personalizada a la página que contiene el código corto de "
"Wp GDPR como la página objetivo de confirmación del correo electrónico "
"(o dejar en blanco para autodetectar)"

#: includes/controller/controller-forgotten.php:726
#: includes/controller/controller-forgotten.php:727
msgid "[Wp GDPR] Your data has been forgotten"
msgstr "[Wp GDPR] Sus datos han sido olvidados"

#: includes/controller/controller-plugins.php:135
#: includes/controller/controller-plugins.php:136
msgid "Plugins"
msgstr "Plugins"

#: includes/controller/controller-policy.php:20
#: includes/controller/controller-policy.php:21
#: includes/controller/controller-policy.php:45
#: includes/controller/controller-policy.php:705
msgid "Privacy Policy"
msgstr "Política de privacidad"

#: includes/controller/controller-policy.php:54
#: includes/controller/controller-pseudonymization.php:148
#: includes/controller/controller-terms.php:351
msgid "Instructions"
msgstr "Instrucciones"

#: includes/controller/controller-policy.php:62
msgid "Require logged in users to accept Privacy Policy (redirect)"
msgstr ""
"Obligar a los usuarios que han iniciado sesión a aceptar la Política de "
"privacidad (redireccionar)"

#: includes/controller/controller-policy.php:70
msgid "Require not logged in users/guests to accept Privacy Policy (redirect)"
msgstr ""
"Obligar a los invitados que no han iniciado sesión a aceptar la Política de "
"privacidad (redireccionar)"

#: includes/controller/controller-policy.php:78
msgid "WordPress Privacy Policy page"
msgstr "Página de la Política de privacidad de WordPress"

#: includes/controller/controller-policy.php:86
msgid "Page with existing Privacy Policy"
msgstr "Página con la Política de privacidad existente"

#: includes/controller/controller-policy.php:94
msgid "Privacy Policy Custom URL"
msgstr "URL personalizada de la Política de privacidad"

#: includes/controller/controller-policy.php:102
msgid "Page to redirect to after Privacy Policy accepted"
msgstr "Página a redireccionar después de aceptar la Política de privacidad"

#: includes/controller/controller-policy.php:118
msgid ""
"Privacy Policy version, eg. 1.0 (if you change it, user has to give consent "
"again)"
msgstr ""
"Versión de la Política de privacidad, p.ej. 1.0 (si la cambia, el usuario "
"tiene que volver a dar su consentimiento)"

#: includes/controller/controller-policy.php:126
msgid ""
"Redirect to Privacy Policy first (if Terms and Conditions also redirect)"
msgstr ""
"Redireccionar primero a la Política de privacidad (si los Términos y "
"Condiciones también redireccionan)"

#: includes/controller/controller-policy.php:134
msgid ""
"Convert the following text to Privacy Policy link in all services templates, "
"eg. 'Privacy Policy'"
msgstr ""
"Convertir el siguiente texto al enlace de la Política de privacidad en todas "
"las plantillas de los servicios, p.ej. \"Política de privacidad\""

#: includes/controller/controller-policy.php:152
msgid "Click here to create"
msgstr "Haga clic aquí para crear"

#: includes/controller/controller-policy.php:163
msgid ""
"1. Place %s shortcode on your existing Privacy Policy page to add an accept "
"button.%s2. Select Privacy Policy page below, so users can be redirected "
"there to give their consent."
msgstr ""
"1. Coloque el código corto %s en su página de Política de privacidad actual "
"para añadir un botón de aceptar. %s2. Seleccione la página de la Política de "
"privacidad a continuación para que los usuarios puedan ser redireccionados "
"allí para dar su consentimiento."

#: includes/controller/controller-policy.php:242
#: includes/controller/controller-terms.php:131
msgid ""
"user id: %d \r\n"
"consent version: %s \r\n"
"consent given: %s \r\n"
"consent expires: %s \r\n"
"\r\n"
msgstr ""
"ID de usuario: %d \r\n"
"versión del consentimiento: %s \r\n"
"consentimiento dado: %s \r\n"
"el consentimiento caduca: %s \r\n"
"\r\n"

#: includes/controller/controller-policy.php:575
msgid "WordPress Privacy page"
msgstr "Página de privacidad de WordPress"

#: includes/controller/controller-policy.php:628
#: includes/controller/controller-terms.php:557
msgid "Last visited page"
msgstr "Última página visitada"

#: includes/controller/controller-policy.php:629
#: includes/controller/controller-terms.php:558
msgid "Don't redirect"
msgstr "No redireccionar"

#: includes/controller/controller-pseudonymization.php:107
#: includes/controller/controller-pseudonymization.php:108
#: includes/controller/controller-pseudonymization.php:131
msgid "Pseudonymization"
msgstr "Seudonimización"

#: includes/controller/controller-pseudonymization.php:122
#: includes/controller/controller-pseudonymization.php:255
msgid "Encryption is not possible. Please check your openssl library."
msgstr ""
"La encriptación no es posible. Por favor compruebe su biblioteca openssl."

#: includes/controller/controller-pseudonymization.php:140
msgid "Warning"
msgstr "Advertencia"

#: includes/controller/controller-pseudonymization.php:156
msgid "Automatically encrypt new data"
msgstr "Encriptar automáticamente los nuevos datos"

#: includes/controller/controller-pseudonymization.php:164
msgid ""
"Automatically decrypt all data on the fly (if you have anything encrypted, "
"this is recommended)"
msgstr ""
"Desencriptar automáticamente todos los datos sobre la marcha (si tiene algo "
"encriptado, esto es recomendable)"

#: includes/controller/controller-pseudonymization.php:172
msgid "Select data to encrypt"
msgstr "Seleccionar datos a encriptar"

#: includes/controller/controller-pseudonymization.php:220
msgid ""
"This feature is experimental and may lead to irreversible data lost! After "
"encryption, it may be impossible for anyone to decrypt your data. "
msgstr ""
"¡Esta característica es experimental y puede conducir a la pérdida "
"irreversible de los datos! Tras la encriptación, puede ser imposible que "
"nadie desencripte sus datos"

#: includes/controller/controller-pseudonymization.php:232
msgid ""
"Pseudonymization feature allows you to encrypt some of the data stored in "
"the database. That way, if anyone got access to your database, the user's "
"data would be pseudonymized. Database contents are permanently encrypted and "
"can be decrypted on the fly when accessed by users. You can also permanently "
"decrypt all your contents."
msgstr ""
"La característica de seudonimización le permite encriptar parte de los datos "
"almacenados en la base de datos. De esa manera, si alguien consiguiera "
"acceder a su base de datos, los datos de los usuarios estarían "
"seudonimizados. Los contenidos de la base de datos están permanentemente "
"encriptados y se pueden desencriptar sobre la marcha cuando son accedidos "
"por los usuarios. También puede desencriptar permanentemente todo su "
"contenido."

#: includes/controller/controller-pseudonymization.php:235
msgid "How to use:"
msgstr "Cómo usar:"

#: includes/controller/controller-pseudonymization.php:237
msgid "1. Make a backup"
msgstr "1. Cree una copia de seguridad"

#: includes/controller/controller-pseudonymization.php:239
msgid "2. Select which data to encrypt"
msgstr "2. Seleccione qué datos encriptar"

#: includes/controller/controller-pseudonymization.php:241
msgid ""
"3. (Optionally) Select 'automatically encrypt new data' for continuous "
"encryption of all incoming data"
msgstr ""
"3. (Opcionalmente) Seleccione \"Encriptar automáticamente los nuevos datos\" "
"para una encriptación continua de todos los datos entrantes"

#: includes/controller/controller-pseudonymization.php:243
msgid "4. Click 'Save changes'"
msgstr "4. Haga clic en \"Guardar cambios\""

#: includes/controller/controller-pseudonymization.php:245
msgid ""
"5. (Optionally) Click 'Encrypt selected' to encrypt all current data which "
"has not been yet encrypted"
msgstr ""
"5. (Opcionalmente) Haga clic en \"Encriptar seleccionado\" para encriptar "
"todos los datos actuales que aún no han sido encriptados"

#: includes/controller/controller-pseudonymization.php:269
msgid "Data encrypted successfully"
msgstr "Datos encriptados correctamente"

#: includes/controller/controller-pseudonymization.php:279
msgid "Decryption is not possible. Please check your openssl library."
msgstr ""
"La desencriptación no es posible. Por favor compruebe su biblioteca openssl."

#: includes/controller/controller-pseudonymization.php:293
msgid "Data decrypted successfully"
msgstr "Datos desencriptados correctamente"

#: includes/controller/controller-rectification.php:132
msgid "[Wp GDPR] New Data Rectification request from %s"
msgstr "[Wp GDPR] Nueva solicitud de rectificación de datos de %s"

#: includes/controller/controller-rectification.php:140
msgid ""
"There is a new Data Rectification request from email %s. See details at %s"
msgstr ""
"Hay una nueva solicitud de rectificación de datos del correo electrónico %s. "
"Ver detalles en %s"

#: includes/controller/controller-rectification.php:196
msgid "[Wp GDPR] Please confirm your data rectification request from %s"
msgstr ""
"[Wp GDPR] Por favor confirme su solicitud de rectificación de datos de "
"%s"

#: includes/controller/controller-rectification.php:473
#: includes/controller/controller-rectification.php:474
msgid "Data Rectification"
msgstr "Rectificación de datos"

#: includes/controller/controller-rectification.php:509
msgid "Data Rectification settings"
msgstr "Ajustes de rectificación de datos"

#: includes/controller/controller-rectification.php:519
msgid "Email to send admin notifications to"
msgstr "Correo electrónico al que enviar las notificaciones de administrador"

#: includes/controller/controller-rectification.php:527
msgid "User mail title"
msgstr "Título del correo de usuario"

#: includes/controller/controller-rectification.php:535
msgid "User mail content"
msgstr "Contenido del correo de usuario"

#: includes/controller/controller-rectification.php:629
msgid "[Wp GDPR] Data rectification notice from %s"
msgstr "[Wp GDPR] Aviso de rectificación de datos de %s"

#: includes/controller/controller-rectification.php:630
msgid "Your data has been rectified"
msgstr "Sus datos han sido rectificados"

#: includes/controller/controller-services.php:72
#: includes/controller/controller-services.php:73
#: includes/controller/controller-services.php:181
#: includes/controller/controller-services.php:196
msgid "Services"
msgstr "Servicios"

#: includes/controller/controller-services.php:89
msgid "Services options"
msgstr "Opciones de los servicios"

#: includes/controller/controller-services.php:179
msgctxt "Post Type General Name"
msgid "Services"
msgstr "Servicios"

#: includes/controller/controller-services.php:180
msgctxt "Post Type Singular Name"
msgid "Services"
msgstr "Servicios"

#: includes/controller/controller-services.php:182
msgid "Parent Services"
msgstr "Servicios padre"

#: includes/controller/controller-services.php:183
msgid "All Services"
msgstr "Todos los servicios"

#: includes/controller/controller-services.php:184
msgid "View Service"
msgstr "Ver servicio"

#: includes/controller/controller-services.php:185
msgid "Add New Service"
msgstr "Añadir nuevo servicio"

#: includes/controller/controller-services.php:186
msgid "Add New"
msgstr "Añadir nuevo"

#: includes/controller/controller-services.php:187
msgid "Edit Service"
msgstr "Editar servicio"

#: includes/controller/controller-services.php:188
msgid "Update Service"
msgstr "Actualizar servicio"

#: includes/controller/controller-services.php:189
msgid "Search Services"
msgstr "Buscar servicios"

#: includes/controller/controller-services.php:190
msgid "Not Found"
msgstr "No encontrado"

#: includes/controller/controller-services.php:191
msgid "Not found in Trash"
msgstr "No encontrado en la Papelera"

#: includes/controller/controller-services.php:195
msgid "services"
msgstr "servicios"

#: includes/controller/controller-terms.php:152
#: includes/controller/controller-terms.php:153
msgid "Terms And Conditions"
msgstr "Términos y Condiciones"

#: includes/controller/controller-terms.php:342
#: includes/controller/controller-terms.php:617
msgid "Terms and Conditions"
msgstr "Términos y Condiciones"

#: includes/controller/controller-terms.php:359
msgid "Require logged in users to accept Terms and Conditions (redirect)"
msgstr ""
"Obligar a los usuarios que han iniciado sesión a aceptar los Términos y "
"Condiciones (redireccionar)"

#: includes/controller/controller-terms.php:367
msgid ""
"Require not logged in users/guests to accept Terms and Conditions (redirect)"
msgstr ""
"Obligar a los invitados que no han iniciado sesión a aceptar los Términos y "
"Condiciones (redireccionar)"

#: includes/controller/controller-terms.php:375
msgid "Page with existing Terms and Conditions"
msgstr "Página con los Términos y Condiciones existentes"

#: includes/controller/controller-terms.php:383
msgid "Page to redirect to after Terms accepted"
msgstr "Página a la que redireccionar después de aceptar los Términos"

#: includes/controller/controller-terms.php:399
msgid ""
"Terms version, eg. 1.0 (if you change it, user has to give consent again)"
msgstr ""
"Versión de los Términos, p.ej. 1.0 (si la cambia, el usuario tiene que dar "
"su consentimiento de nuevo)"

#: includes/controller/controller-terms.php:407
msgid ""
"Convert the following text to Terms and Conditions link in all services "
"templates, eg. 'Terms and Conditions'"
msgstr ""
"Convertir el siguiente texto al enlace de los Términos y Condiciones en "
"todas las plantillas de los servicios, p.ej. \"Términos y Condiciones\""

#: includes/controller/controller-terms.php:420
msgid ""
"1. Place %s shortcode on your existing Terms and Conditions page to add an "
"accept button.%s2. Select Terms and Conditions page below, so users can be "
"redirected there to give their consent."
msgstr ""
"1. Coloque el código corto %s en su página de Términos y Condiciones "
"existente para añadir un botón de aceptar. %s2. Seleccione la página de los "
"Términos y Condiciones a continuación para que los usuarios puedan ser "
"redireccionados allí para dar su consentimiento."

#: includes/helpers.php:105
msgid "To confirm, please follow this link: %s"
msgstr "Para confirmar, por favor siga este enlace: %s"

#: includes/model/model-group.php:45 includes/model/model-group.php:74
msgid "Essential"
msgstr "Esencial"

#: includes/model/model-group.php:49 includes/model/model-group.php:75
msgid "Functionality"
msgstr "Funcionalidad"

#: includes/model/model-group.php:53 includes/model/model-group.php:76
msgid "Analytics"
msgstr "Análisis"

#: includes/model/model-group.php:57 includes/model/model-group.php:77
msgid "Advertising"
msgstr "Publicidad"

#: includes/model/model-group.php:61 includes/model/model-group.php:78
msgid "Block all"
msgstr "Bloquear todas"

#: includes/service/service-addthis.php:86
msgid ""
"[%s] Block Addthis cookies when user doesn't accept Functionality cookies"
msgstr ""

#: includes/service/service-buddypress.php:111
#: includes/service/service-wp-user.php:61
msgid "Could not delete user data for user: %s"
msgstr "No se pudieron eliminar los datos de usuario del usuario: %s"

#: includes/service/service-buddypress.php:147
#: includes/service/service-buddypress.php:159
#: includes/service/service-buddypress.php:171
#: includes/service/service-buddypress.php:183
#: includes/service/service-buddypress.php:195
#: includes/service/service-buddypress.php:218
#: includes/service/service-buddypress.php:229
#: includes/service/service-buddypress.php:240
#: includes/service/service-buddypress.php:251
#: includes/service/service-buddypress.php:262
msgid "Could not reassign user data for user: %s"
msgstr "No se pudieron reasignar los datos de usuario del usuario: %s"

#: includes/service/service-buddypress.php:327
#: includes/service/service-contact-form-7.php:67
#: includes/service/service-formidable-forms.php:127
#: includes/service/service-mailster.php:142
#: includes/service/service-quform.php:106
msgid "[%s] Description"
msgstr "[%s] Descripción"

#: includes/service/service-buddypress.php:335
msgid "[%s] Inject consent checkbox to all forms"
msgstr ""
"[%s] Inyectar casilla de verificación de consentimiento en todos los "
"formularios"

#: includes/service/service-buddypress.php:345
msgid ""
"[%s] Enter the existing user's email whom the posts will be reassigned to "
"(or leave empty to delete them when forgetting)"
msgstr ""
"[%s] Introduzca el correo electrónico del usuario al que serán reasignados "
"los posts (o dejar en blanco para eliminarlos al olvidar)"

#: includes/service/service-buddypress.php:413
msgid "BuddyPress gathers users activity in profile pages and groups"
msgstr ""
"BuddyPress recopila la actividad de los usuarios en los grupos y páginas de "
"perfil"

#: includes/service/service-contact-form-7.php:75
msgid "[Contact Form 7] Inject consent checkbox to all forms"
msgstr ""
"[Contact Form 7] Inyectar casilla de verificación de consentimiento en todos "
"los formularios"

#: includes/service/service-contact-form-7.php:83
msgid ""
"[Contact Form 7] Inject consent checkbox as the first field instead of the "
"last"
msgstr ""
"[Contact Form 7] Inyectar casilla de verificación de consentimiento como el "
"primer campo en lugar del último"

#: includes/service/service-contact-form-7.php:159
msgid "Contact Form 7 gathers data entered by users in forms"
msgstr ""
"Contact Form 7 recopila los datos introducidos por los usuarios en los "
"formularios"

#: includes/service/service-events-manager.php:94
msgid "[Events Manager] Description"
msgstr "[Events Manager] Descripción"

#: includes/service/service-events-manager.php:102
msgid "[Events Manager] Inject consent checkbox to all forms"
msgstr ""
"[Events Manager] Inyectar casilla de verificación de consentimiento en todos "
"los formularios"

#: includes/service/service-events-manager.php:159
msgid "%s is required."
msgstr "%s es obligatorio."

#: includes/service/service-events-manager.php:160
#: includes/service/service-formidable-forms.php:234
#: includes/service/service-woocommerce.php:359
msgid "Consent"
msgstr "Consentimiento"

#: includes/service/service-events-manager.php:174
msgid "Events Manager gathers data entered by users in booking order forms"
msgstr ""
"Events Manager recopila los datos introducidos por los usuarios en los "
"formularios de reserva"

#: includes/service/service-facebook-pixel.php:93
msgid ""
"[%s] Block Facebook Pixel cookies when user doesn't accept Advertising "
"cookies"
msgstr ""

#: includes/service/service-formidable-forms.php:135
msgid "[Formidable Forms] Inject consent checkbox to all forms"
msgstr ""
"[Formidable Forms] Inyectar casilla de verificación de consentimiento en "
"todos los formularios"

#: includes/service/service-formidable-forms.php:143
msgid ""
"[Formidable Forms] Inject consent checkbox as the first field instead of the "
"last"
msgstr ""
"[Formidable Forms] Inyectar casilla de verificación como el primer campo en "
"lugar del último"

#: includes/service/service-formidable-forms.php:211
#: includes/service/service-formidable-forms.php:253
msgid "This field is required"
msgstr "Este campo es obligatorio"

#: includes/service/service-formidable-forms.php:299
msgid "Formidable Forms gathers data entered by users in forms"
msgstr ""
"Formidable Forms recopila los datos introducidos por los usuarios en los "
"formularios"

#: includes/service/service-google-analytics.php:64
msgid ""
"[%s] Block Google Analytics cookies when user doesn't accept Advertising "
"cookies"
msgstr ""

#: includes/service/service-google-analytics.php:75
msgid ""
"Google Analytics Tracking ID (disable tracking for this ID when cookies "
"consent not given), eg. UA-118586768-1"
msgstr ""

#: includes/service/service-gravity-forms.php:89
msgid "[Gravity Forms] Description"
msgstr "[Gravity Forms] Descripción"

#: includes/service/service-gravity-forms.php:97
msgid "[Gravity Forms] Inject consent checkbox to all forms"
msgstr ""
"[Gravity Forms] Inyectar casilla de verificación de consentimiento en todos "
"los formularios"

#: includes/service/service-gravity-forms.php:105
msgid ""
"[Gravity Forms] Inject consent checkbox as the first field instead of the "
"last"
msgstr ""
"[Gravity Forms] Inyectar casilla de verificación de consentimiento como el "
"primer campo en lugar del último"

#: includes/service/service-gravity-forms.php:113
msgid "Gravity Forms"
msgstr "Gravity Forms"

#: includes/service/service-gravity-forms.php:243
#: includes/service/service-gravity-forms.php:244
#: includes/views/admin/admin-plugins.php:71
#: includes/views/admin/admin-plugins.php:89
msgid "Yes"
msgstr "Sí"

#: includes/service/service-gravity-forms.php:298
msgid "Gravity forms gathers data entered by users in forms"
msgstr ""
"Gravity Forms recopila los datos introducidos por los usuarios en los "
"formularios"

#: includes/service/service-mailchimp.php:68
msgid "[Mailchimp] Description"
msgstr "[Mailchimp] Descripción"

#: includes/service/service-mailchimp.php:76
msgid "[Mailchimp] Inject consent checkbox to order fields"
msgstr ""
"[Mailchimp] Inyectar casilla de verificación de consentimiento en los campos "
"de pedido"

#: includes/service/service-mailchimp.php:84
msgid ""
"[Mailchimp] Inject consent checkbox as the first field instead of the last"
msgstr ""
"[Mailchimp] Inyectar casilla de verificación de consentimiento como el "
"primer campo en lugar del último"

#: includes/service/service-mailchimp.php:169
msgid "Consent is mandatory to proceed"
msgstr "El consentimiento es obligatorio para continuar"

#: includes/service/service-mailchimp.php:179
msgid "Mailchimp gathers data entered by users in forms"
msgstr ""
"Mailchimp recopila los datos introducidos por los usuarios en los formularios"

#: includes/service/service-mailster.php:122
#: includes/service/service-quform.php:86
msgid "There were problems forgetting data for user: %s"
msgstr "Hubo un error al olvidar el servicio %s: %s"

#: includes/service/service-mailster.php:166
msgid "Mailster"
msgstr "Título del correo"

#: includes/service/service-mailster.php:349
msgid "Consent is missing"
msgstr ""

#: includes/service/service-mailster.php:360
msgid "Mailster collects signed in user data"
msgstr "Recopila los datos de usuario"

#: includes/service/service-quform.php:293
msgid "Quform gathers data entered by users in forms"
msgstr ""
"Gravity Forms recopila los datos introducidos por los usuarios en los "
"formularios"

#: includes/service/service-woocommerce.php:55
#: includes/service/service-woocommerce.php:122
#: includes/service/service-woocommerce.php:154
msgid "WooCommerce"
msgstr "WooCommerce"

#: includes/service/service-woocommerce.php:130
msgid "[WooCommerce] Description"
msgstr "[WooCommerce] Descripción"

#: includes/service/service-woocommerce.php:138
msgid "[WooCommerce] Inject consent checkbox to order fields"
msgstr ""
"[WooCommerce] Inyectar casilla de verificación de consentimiento en los "
"campos de pedido"

#: includes/service/service-woocommerce.php:146
msgid "[WooCommerce] Inject consent checkbox to account forms"
msgstr ""
"[WooCommerce] Inyectar casilla de verificación de consentimiento en los "
"campos de pedido"

#: includes/service/service-woocommerce.php:162
msgid "[WooCommerce] Pseudonymize first and last name"
msgstr "[WooCommerce] Seudonimizar el nombre y el apellido"

#: includes/service/service-woocommerce.php:170
msgid "[WooCommerce] Pseudonymize address information"
msgstr "[WooCommerce] Seudonimizar la información sobre la dirección"

#: includes/service/service-woocommerce.php:178
msgid "[WooCommerce] Pseudonymize billing email"
msgstr "[WooCommerce] Seudonimizar el correo electrónico de facturación"

#: includes/service/service-woocommerce.php:376
#: includes/service/service-wp-user.php:288
#: includes/service/service-wp-user.php:308
#: includes/service/service-wp-user.php:328
msgid "Consent is required"
msgstr "El consentimiento es obligatorio"

#: includes/service/service-woocommerce.php:455
msgid "WooCommerce gathers data entered by users in shop orders"
msgstr ""
"WooCommerce recopila los datos introducidos por los usuarios en los pedidos "
"de tienda"

#: includes/service/service-wp-comments.php:40
msgid "WP Comments"
msgstr "WP Comments"

#: includes/service/service-wp-comments.php:71
msgid "Anonymous"
msgstr "Anónimo"

#: includes/service/service-wp-comments.php:83
msgid "Could not update comment data for comments: %s"
msgstr ""
"No se pudieron actualizar los datos de los comentarios para los comentarios: "
"%s"

#: includes/service/service-wp-comments.php:102
msgid "[WP Comments] Description"
msgstr "[WP Comments] Descripción"

#: includes/service/service-wp-comments.php:110
msgid "[WP Comments] Inject consent checkbox to comments fields"
msgstr ""
"[WP Comments] Inyectar casilla de verificación de consentimiento en los "
"campos de los comentarios"

#: includes/service/service-wp-comments.php:172
msgid "Please give consent to collect your data"
msgstr "Por favor, dé su consentimiento para recopilar sus datos"

#: includes/service/service-wp-comments.php:181
msgid "WordPress Comments are data entered by users in comments"
msgstr ""
"WordPress Comments son datos introducidos por los usuarios en los comentarios"

#: includes/service/service-wp-posts.php:29
msgid "WordPress Posts"
msgstr "WordPress Posts"

#: includes/service/service-wp-posts.php:82
msgid "Could not update post data for posts: %s"
msgstr "No se pudieron actualizar los datos de los posts: %s"

#: includes/service/service-wp-posts.php:94
msgid "[WP Posts] Delete posts instead of reassigning to a different user?"
msgstr ""
"[WP Posts] ¿Eliminar los posts en lugar de reasignarlos a un usuario "
"diferente?"

#: includes/service/service-wp-posts.php:110
msgid "[WordPress Posts] Description"
msgstr "[WordPress Posts] Descripción"

#: includes/service/service-wp-posts.php:118
msgid ""
"[WP Posts] Enter the user email whom the posts will be reassigned to "
"(default is admin)"
msgstr ""
"[WP Posts] Introduzca el correo electrónico del usuario al que se "
"reasignarán los posts (por defecto admin)"

#: includes/service/service-wp-posts.php:176
msgid "WordPress posts author data"
msgstr "Datos del autor de los posts de WordPress"

#: includes/service/service-wp-user.php:35
#: includes/service/service-wp-user.php:72
msgid "WP User Data"
msgstr "WP User Data"

#: includes/service/service-wp-user.php:88
msgid "[WP User Data] Description"
msgstr "[WP User Data] Descripción"

#: includes/service/service-wp-user.php:96
msgid "[WP User Data] Pseudonymize first and last name"
msgstr "[WP User Data] Seudonimizar el nombre y el apellido"

#: includes/service/service-wp-user.php:112
msgid "[WP User] Inject consent checkbox to User network signup form fields"
msgstr ""
"[WP User] Inyectar casilla de verificación de consentimiento en los campos "
"del formulario de registro en red de Usuario"

#: includes/service/service-wp-user.php:120
msgid "[WP User] Inject consent checkbox to User register form fields"
msgstr ""
"[WP User] Inyectar casilla de verificación de consentimiento en los campos "
"del formulario de registro de Usuario"

#: includes/service/service-wp-user.php:128
msgid "[WP User] Inject consent checkbox to lost password form fields"
msgstr ""
"[WP User] Inyectar casilla de verificación de consentimiento en los campos "
"del formulario de contraseña perdida"

#: includes/service/service-wp-user.php:381
msgid "WordPress user data stored as user meta data in database"
msgstr ""
"Datos de usuario de WordPress almacenados como metadatos de usuario en la "
"base de datos"

#: includes/service/service-youtube.php:92
msgid "[Youtube] Remove youtube iframes until Necessary cookies accepted"
msgstr ""
"[Youtube] Eliminar iframes de YouTube hasta que se acepten las cookies "
"necesarias"

#: includes/service/service-youtube.php:127
msgid "Youtube creates cookies"
msgstr "Youtube crea cookies"

#: includes/shortcode/shortcode-privacy-policy.php:17 vendor/acf-fields.php:77
msgid "Cookie names"
msgstr "Nombre de la cookie"

#: includes/shortcode/shortcode-privacy-policy.php:20 vendor/acf-fields.php:97
msgid "Type of cookie"
msgstr "Tipo de cookie"

#: includes/shortcode/shortcode-privacy-policy.php:23
msgid "First or Third party"
msgstr "Primera o Tercera parte"

#: includes/shortcode/shortcode-privacy-policy.php:26
msgid "Can be blocked"
msgstr "Se puede bloquear"

#: includes/shortcode/shortcode-privacy-policy.php:29
msgid "Session or Persistent"
msgstr "Sesión o Persistente"

#: includes/shortcode/shortcode-privacy-policy.php:32 vendor/acf-fields.php:197
msgid "Expiry Time"
msgstr "Tiempo de caducidad"

#: includes/shortcode/shortcode-privacy-policy.php:35 vendor/acf-fields.php:219
msgid "Purpose"
msgstr "Propósito"

#: includes/views/admin/admin-breach-send.php:17
msgid "Emails were sent."
msgstr "Se enviaron los correos electrónicos."

#: includes/views/admin/admin-breach-send.php:25
msgid "You will send emails to the following emails:"
msgstr "Enviará correos electrónicos a las siguientes direcciones:"

#: includes/views/admin/admin-breach-send.php:40
msgid "Send"
msgstr "Enviar"

#: includes/views/admin/admin-breach.php:30
msgid "Press 'Save changes' before sending emails if you changed any options"
msgstr ""
"Pulse \"Guardar cambios\" antes de enviar los correos electrónicos si ha "
"cambiado cualquier opción"

#: includes/views/admin/admin-breach.php:37
msgid "Go to send emails screen"
msgstr "Ir a la pantalla de enviar correos electrónicos"

#: includes/views/admin/admin-cookie.php:41
#: includes/views/admin/admin-policy.php:32
#: includes/views/admin/admin-terms.php:32
msgid "Download consents log"
msgstr "Descargar registro de consentimientos"

#: includes/views/admin/admin-cookie.php:47
msgid "Detect cookies"
msgstr "Detectar cookies"

#: includes/views/admin/admin-ct-wp-gdpr.php:17
msgid "Introduction"
msgstr "Introducción"

#: includes/views/admin/admin-ct-wp-gdpr.php:21
msgid ""
"The GDPR was approved and adopted by the EU Parliament in April 2016. The "
"regulation will take effect after a two-year transition period and, unlike a "
"Directive it does not require any enabling legislation to be passed by "
"government; meaning it will be in force May 2018."
msgstr ""
"El GDPR fue aprobado y adoptado por el Parlamento Europeo en abril de 2016. "
"El reglamento entrará en vigor tras un periodo de transición de dos años y, "
"a diferencia de una directiva, no requiere la aprobación de ninguna ley "
"habilitante por parte del gobierno; lo cual significa que entrará en vigor "
"en mayo de 2018."

#: includes/views/admin/admin-ct-wp-gdpr.php:25
msgid ""
"The GDPR not only applies to organisations located within the EU but it will "
"also apply to organisations located outside of the EU if they offer goods or "
"services to, or monitor the behaviour of, EU data subjects. It applies to "
"all companies processing and holding the personal data of data subjects "
"residing in the European Union, regardless of the company's location."
msgstr ""
"El GDPR no sólo se aplica a las organizaciones situadas dentro de la Unión "
"Europea, sino también a las organizaciones situadas fuera de la Unión "
"Europea si ofrecen bienes o servicios a, o monitorizan el comportamiento de, "
"los sujetos de los datos de la Unión Europea. Se aplica a todas las empresas "
"que procesan y almacenan datos personales de sujetos residentes en la Unión "
"Europea, independientemente de la ubicación de la empresa."

#: includes/views/admin/admin-ct-wp-gdpr.php:30
msgid ""
"This plugin will create a form where users can request access to or deletion "
"of their personal data, stored on\n"
"        your website. It is also possible to:"
msgstr ""
"Este plugin creará un formulario donde los usuarios pueden solicitar acceso "
"o eliminación de sus datos personales, almacenados en su sitio web. También "
"se puede usar para:"

#: includes/views/admin/admin-ct-wp-gdpr.php:35
msgid ""
"create a custom cookie notice and block all cookies until cookie consent is "
"given"
msgstr ""
"crear un aviso de cookies personalizado y bloquear todas las cookies hasta "
"que se dé el consentimiento"

#: includes/views/admin/admin-ct-wp-gdpr.php:36
msgid ""
"set up redirects for your Terms and Conditions and Privacy Policy pages "
"until consent is given"
msgstr ""
"configurar redirecciones para sus páginas de Términos y Condiciones y "
"Política de privacidad hasta que se dé el consentimiento"

#: includes/views/admin/admin-ct-wp-gdpr.php:37
msgid ""
"browse user requests for data access/deletion and set custom email "
"notifications"
msgstr ""
"examinar las solicitudes de acceso/eliminación de los usuarios y configurar "
"notificaciones de correo electrónico personalizadas"

#: includes/views/admin/admin-ct-wp-gdpr.php:38
msgid ""
"send custom email informing about data breach to all users which left their "
"email at your site"
msgstr ""
"enviar un correo electrónico personalizado informando de la brecha de datos "
"a todos los usuarios que dejaron su correo electrónico en su sitio web"

#: includes/views/admin/admin-ct-wp-gdpr.php:39
msgid "automatically add consent boxes for various forms on your website"
msgstr ""
"añadir automáticamente casillas de consentimiento para varios formularios en "
"su sitio web"

#: includes/views/admin/admin-ct-wp-gdpr.php:40
msgid "pseudonymize some of user data stored in database"
msgstr ""
"seudonimizar parte de los datos de usuario almacenados en la base de datos"

#: includes/views/admin/admin-ct-wp-gdpr.php:41
msgid "check currently activated plugins for GDPR compliance"
msgstr ""
"comprobar los plugins actualmente activados para ver si cumplen el GDPR"

#: includes/views/admin/admin-ct-wp-gdpr.php:46
msgid ""
"To start, browse through settings. Then, create a new page with shortcode: "
"[wp_gdpr_myaccount]"
msgstr ""
"Para empezar, examine los ajustes. Después, cree una nueva página con el "
"código corto [wp_gdpr_myaccount]"

#: includes/views/admin/admin-data-access-user-details.php:16
msgid "Collected data for user: %s"
msgstr "Datos recopilados del usuario: %s"

#: includes/views/admin/admin-data-access-user-details.php:20
#: includes/views/admin/admin-data-access-user-details.php:34
#: includes/views/admin/admin-rectification-user-details.php:34
msgid "Go back"
msgstr "Volver"

#: includes/views/admin/admin-data-access-user-details.php:26
msgid "No data collected for this service"
msgstr "No se recopilaron datos para este servicio"

#: includes/views/admin/admin-data-access.php:41
msgid "Data access requests list"
msgstr "Lista de solicitudes de acceso a datos"

#: includes/views/admin/admin-data-access.php:46
#: includes/views/admin/admin-forgotten.php:44
#: includes/views/admin/admin-rectification.php:46
msgid "User ID"
msgstr "ID de usuario"

#: includes/views/admin/admin-data-access.php:47
#: includes/views/admin/admin-forgotten.php:45
#: includes/views/admin/admin-rectification.php:47
msgid "Email"
msgstr "Correo electrónico"

#: includes/views/admin/admin-data-access.php:48
#: includes/views/admin/admin-forgotten.php:47
#: includes/views/admin/admin-rectification.php:48
msgid "Date of request"
msgstr "Fecha de solicitud"

#: includes/views/admin/admin-data-access.php:49
#: includes/views/admin/admin-rectification.php:49
msgid "Date of data sent"
msgstr "Fecha de envío de los datos"

#: includes/views/admin/admin-data-access.php:50
#: includes/views/admin/admin-rectification.php:50
msgid "Select for action"
msgstr "Seleccionar para acción"

#: includes/views/admin/admin-data-access.php:51
#: includes/views/admin/admin-rectification.php:51
msgid "See details"
msgstr "Ver detalles"

#: includes/views/admin/admin-data-access.php:64
#: includes/views/admin/admin-forgotten.php:62
#: includes/views/admin/admin-rectification.php:64
msgid "Not registered"
msgstr "No registrado"

#: includes/views/admin/admin-data-access.php:75
msgid "Preview data"
msgstr "Previsualizar datos"

#: includes/views/admin/admin-data-access.php:94
#: includes/views/admin/admin-rectification.php:94
msgid "Send data to selected emails"
msgstr "Enviar datos a los correos electrónico seleccionados"

#: includes/views/admin/admin-data-access.php:96
#: includes/views/admin/admin-forgotten.php:127
#: includes/views/admin/admin-rectification.php:96
msgid "Remove selected requests from list"
msgstr "Eliminar las solicitudes seleccionadas de la lista"

#: includes/views/admin/admin-data-access.php:98
#: includes/views/admin/admin-forgotten.php:129
#: includes/views/admin/admin-rectification.php:98
msgid "Remove all sent requests from list"
msgstr "Eliminar todas las solicitudes enviadas de la lista"

#: includes/views/admin/admin-forgotten.php:39
msgid "Right To Be Forgotten request list"
msgstr "Lista de solicitudes del derecho a ser olvidado"

#: includes/views/admin/admin-forgotten.php:46
msgid "Services to forget (user selected)"
msgstr "Servicios a olvidar (seleccionado por el usuario)"

#: includes/views/admin/admin-forgotten.php:48
msgid "Date of mail sent"
msgstr "Fecha de envío del correo electrónico"

#: includes/views/admin/admin-forgotten.php:49
msgid "Email user / remove request"
msgstr "Enviar correo al usuario / eliminar solicitud"

#: includes/views/admin/admin-forgotten.php:69
msgid "Select all"
msgstr "Seleccionar todo"

#: includes/views/admin/admin-forgotten.php:88
msgid "Forgotten at %s"
msgstr "Olvidado en %s"

#: includes/views/admin/admin-forgotten.php:125
msgid "Forget and notify selected users"
msgstr "Olvidar y notificar a los usuarios seleccionados"

#: includes/views/admin/admin-plugins.php:19
#: vendor/optimus-prime-plugin-update/class-ct-optimus-prime-plugin-update.php:134
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2641
#: vendor/tgmpa/class-tgm-plugin-activation.php:2641
msgid "Plugin"
msgstr "Plugin"

#: includes/views/admin/admin-plugins.php:20
msgid "Collects user data"
msgstr "Recopila los datos de usuario"

#: includes/views/admin/admin-plugins.php:21
msgid "Compatible with Wp GDPR"
msgstr "Compatible con Wp GDPR"

#: includes/views/admin/admin-plugins.php:73
#: includes/views/admin/admin-plugins.php:93
msgid "No"
msgstr "No"

#: includes/views/admin/admin-plugins.php:75
msgid "Probably"
msgstr "Probablemente"

#: includes/views/admin/admin-plugins.php:77
msgid "Unknown"
msgstr "Desconocido"

#: includes/views/admin/admin-plugins.php:91
msgid "Partly"
msgstr "Parcialmente"

#: includes/views/admin/admin-pseudonymization.php:40
msgid ""
"Press 'Save changes' before pressing encryption buttons if you changed any "
"options"
msgstr ""
"Pulse \"Guardar cambios\" antes de pulsar los botones de encriptación si ha "
"cambiado cualquier opción"

#: includes/views/admin/admin-pseudonymization.php:45
msgid "Encrypt selected"
msgstr "Encriptar seleccionado"

#: includes/views/admin/admin-pseudonymization.php:47
msgid "Decrypt selected"
msgstr "Desencriptar seleccionado"

#: includes/views/admin/admin-rectification-user-details.php:16
msgid "Rectified data for user: %s"
msgstr "Datos rectificados para el usuario: %s"

#: includes/views/admin/admin-rectification-user-details.php:18
msgid "Current data:"
msgstr "Datos actuales:"

#: includes/views/admin/admin-rectification-user-details.php:24
msgid "Rectified data:"
msgstr "Datos rectificados:"

#: includes/views/admin/admin-rectification.php:41
msgid "Data rectification requests list"
msgstr "Lista de solicitudes de rectificación de datos"

#: includes/views/admin/admin-rectification.php:75
msgid "See rectified data"
msgstr "Ver datos rectificados"

#: includes/views/cookie-group-popup-header-content.php:20
msgid "Privacy settings"
msgstr "Ajustes de privacidad"

#: includes/views/cookie-group-popup-header-content.php:22
msgid "Decide which cookies you want to allow."
msgstr "Decida qué cookies desea permitir. "

#: includes/views/cookie-group-popup-header-content.php:23
msgid ""
"You can change these settings at any time. However, this can result in some "
"functions no longer being available. For information on deleting the "
"cookies, please consult your browser’s help function."
msgstr ""
"Puede cambiar estos ajustes en cualquier momento. Sin embargo, esto puede "
"hacer que algunas funciones dejen de estar disponibles. Para obtener "
"información sobre eliminar las cookies, por favor consulte la función de "
"ayuda de su navegador. "

#: includes/views/cookie-group-popup-header-content.php:24
msgid "Learn more about the cookies we use."
msgstr "MÁS INFORMACIÓN SOBRE LAS COOKIES QUE USAMOS. "

#: includes/views/cookie-group-popup-header-content.php:26
msgid "With the slider, you can enable or disable different types of cookies:"
msgstr ""
"Con el deslizador, puede habilitar o deshabilitar los diferentes tipos de "
"cookies: "

#: includes/views/cookie-group-popup.php:26 includes/views/cookie-popup.php:26
msgid "ct-wp-gdpr-cookie-topPanel"
msgstr ""

#: includes/views/cookie-group-popup.php:30 includes/views/cookie-popup.php:30
msgid "ct-wp-gdpr-cookie-bottomPanel"
msgstr "ct-wp-gdpr-cookie-bottomPanel"

#: includes/views/cookie-group-popup.php:36 includes/views/cookie-popup.php:36
msgid " ct-wp-gdpr-cookie-popup-modern"
msgstr "ct-wp-gdpr-cookie-popup-modern"

#: includes/views/cookie-group-popup.php:42 includes/views/cookie-popup.php:42
msgid " ct-wp-gdpr-cookie-popup-squared"
msgstr "ct-wp-gdpr-cookie-popup-squared"

#: includes/views/cookie-group-popup.php:48 includes/views/cookie-popup.php:48
msgid " ct-wp-gdpr-cookie-popup-button-rounded"
msgstr "ct-wp-gdpr-cookie-popup-button-rounded"

#: includes/views/cookie-group-popup.php:54 includes/views/cookie-popup.php:54
msgid " ct-wp-gdpr-cookie-popup-button-large"
msgstr "ct-wp-gdpr-cookie-popup-button-large"

#: includes/views/cookie-group-popup.php:174
msgid "Cookie Box Settings"
msgstr "Ajustes de consentimiento de cookies"

#: includes/views/cookie-group-popup.php:269
#: includes/views/cookie-group-popup.php:312
#: includes/views/cookie-group-popup.php:354
#: includes/views/cookie-group-popup.php:396
msgid "This website will:"
msgstr ""

#: includes/views/cookie-group-popup.php:288
#: includes/views/cookie-group-popup.php:331
#: includes/views/cookie-group-popup.php:373
#: includes/views/cookie-group-popup.php:416
msgid "This website won't:"
msgstr ""

#: includes/views/cookie-group-popup.php:439
msgid "Save & Close"
msgstr ""

#: includes/views/service/service-buddypress-consent-field.php:16
msgid ""
"I consent to the storage of my data according to the Privacy Policy "
"(required)"
msgstr ""
"Consiento el almacenamiento de mis datos de acuerdo con la Política de "
"privacidad (obligatorio)"

#: includes/views/service/service-contact-form-7-consent-field.php:20
#: includes/views/service/service-events-manager-consent-field.php:17
#: includes/views/service/service-formidable-forms-consent-field.php:12
#: includes/views/service/service-quform-consent-field.php:12
#: includes/views/service/service-woocommerce-consent-field-label.php:12
#: includes/views/service/service-woocommerce-consent-field.php:16
#: includes/views/service/service-wp-comments-consent-field.php:16
#: includes/views/service/service-wp-user-consent-field.php:17
msgid "I consent to the storage of my data according to the Privacy Policy"
msgstr ""
"Consiento el almacenamiento de mis datos de acuerdo con la Política de "
"privacidad"

#: includes/views/service/service-gravity-forms-consent-field-description.php:12
msgid "Follow this link to access Privacy Policy"
msgstr "Ya ha aceptado la Política de privacidad"

#: includes/views/service/service-gravity-forms-consent-field-error-message.php:12
msgid "You must accept the Privacy Policy before submitting the form"
msgstr ""

#: includes/views/service/service-gravity-forms-consent-field-label.php:12
#: includes/views/service/service-mailster-consent-field.php:16
msgid "I consent to storage of my data according to Privacy Policy"
msgstr ""
"Consiento el almacenamiento de mis datos conforme a la Política de privacidad"

#: includes/views/service/service-mailchimp-consent-field.php:16
msgid "I consent to the storage of my data according to the Privacy Policy "
msgstr ""
"Consiento el almacenamiento de mis datos conforme a la Política de privacidad"

#: includes/views/service/service-quform-consent-field-error-message.php:12
msgid "This field is mandatory"
msgstr "Este campo es obligatorio"

#: includes/views/shortcode/shortcode-myaccount.php:31
msgid "Personal Data Access"
msgstr "Acceso a datos personales"

#: includes/views/shortcode/shortcode-myaccount.php:32
msgid "Forget me"
msgstr "Olvidarme"

#: includes/views/shortcode/shortcode-myaccount.php:33
msgid "Data rectification"
msgstr "Rectificación de datos"

#: includes/views/shortcode/shortcode-myaccount.php:39
msgid ""
"Below, you can request for your personal data that's collected by this "
"website sent to you in an e-mail."
msgstr ""
"A continuación puede solicitar que los datos personales que sean recopilados "
"por este sitio web le sean enviados en un correo electrónico."

#: includes/views/shortcode/shortcode-myaccount.php:48
msgid ""
"I consent to have my email collected in order to receive my requested data. "
"See Privacy Policy page for more information."
msgstr ""
"Consiento que mi correo electrónico sea almacenado para recibir mis datos "
"solicitados. Consulte la página de la Política de privacidad para más "
"información."

#: includes/views/shortcode/shortcode-myaccount.php:52
#: includes/views/shortcode/shortcode-myaccount.php:99
#: includes/views/shortcode/shortcode-myaccount.php:146
msgid "Submit"
msgstr "Enviar"

#: includes/views/shortcode/shortcode-myaccount.php:58
msgid ""
"Below, you can browse services which collects your personal data on this "
"website. Check services you wish to be forgotten by. This will send a "
"request to the website admin. You will be notified by e-mail once this is "
"done.\""
msgstr ""
"A continuación puede examinar los servicios que recopilan sus datos "
"personales en este sitio web. Marque los servicios por los que desea ser "
"olvidado. Esto enviará una solicitud al administrador del sitio web. Será "
"notificado por correo electrónico una vez que esto se haga."

#: includes/views/shortcode/shortcode-myaccount.php:95
#: includes/views/shortcode/shortcode-myaccount.php:141
msgid ""
"I consent to have my email collected in order to process this request. See "
"Privacy Policy page for more information."
msgstr ""
"Consiento que mi correo electrónico sea almacenado para procesar esta "
"solicitud. Consulte la página de la Política de privacidad para más "
"información."

#: includes/views/shortcode/shortcode-myaccount.php:109
msgid ""
"Below, you can send a request to have your data rectified by  the website "
"admin. Enter what you would like to be rectified. You will be notified by e-"
"mail once this is done."
msgstr ""
"A continuación puede enviar una solicitud para que el administrador del "
"sitio web rectifique sus datos. Introduzca lo que le gustaría que fuera "
"rectificado. Será notificado por correo electrónico una vez que esto se haga."

#: includes/views/shortcode/shortcode-myaccount.php:117
msgid "Current data"
msgstr "Datos actuales"

#: includes/views/shortcode/shortcode-myaccount.php:126
msgid "Rectified data"
msgstr "Datos rectificados"

#: includes/views/shortcode/shortcode-policy-accept.php:25
msgid "You have already accepted Privacy Policy"
msgstr "Ya ha aceptado la Política de privacidad"

#: includes/views/shortcode/shortcode-policy-accept.php:29
#: includes/views/shortcode/shortcode-terms-accept.php:29
msgid "Decline"
msgstr "Rechazar"

#: includes/views/shortcode/shortcode-terms-accept.php:25
msgid "You have already accepted Terms and Conditions"
msgstr "Ya ha aceptado los Términos y Condiciones"

#: vendor/acf-fields.php:13
msgid "Cookie data"
msgstr "Datos de cookie"

#: vendor/acf-fields.php:17
msgid "ID"
msgstr "ID"

#: vendor/acf-fields.php:37
msgid "Service name"
msgstr "Nombre del servicio"

#: vendor/acf-fields.php:57
msgid "Script name"
msgstr "Nombre del script"

#: vendor/acf-fields.php:61
msgid "Please input comma separated script names"
msgstr "Por favor introduzca nombres de scripts separados por coma"

#: vendor/acf-fields.php:81
msgid "Please input comma separated cookie names"
msgstr "Por favor introduzca nombres de cookies separados por coma"

#: vendor/acf-fields.php:121
msgid "First or Third party ?"
msgstr "¿Primera o Tercera parte?"

#: vendor/acf-fields.php:135
msgid "First party"
msgstr "Primera parte"

#: vendor/acf-fields.php:136
msgid "Third party"
msgstr "Tercera parte"

#: vendor/acf-fields.php:149
msgid "Can be blocked ?"
msgstr "¿Se puede bloquear?"

#: vendor/acf-fields.php:169
msgid "Session or Persistent ?"
msgstr "¿Sesión o Persistente?"

#: vendor/acf-fields.php:183
msgid "Session"
msgstr "Sesión"

#: vendor/acf-fields.php:184
msgid "Persistent"
msgstr "Persistente"

#: vendor/acf-fields.php:239
msgid "Is active ?"
msgstr "¿Está activo?"

#: vendor/optimus-prime-plugin-update/class-ct-optimus-prime-plugin-update.php:94
msgid "Downloading update..."
msgstr ""

#: vendor/optimus-prime-plugin-update/class-ct-optimus-prime-plugin-update.php:227
msgid "Could not get new version info from OP"
msgstr "No se pudo obtener la información de la nueva versión de OP"

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:337
#: vendor/tgmpa/class-tgm-plugin-activation.php:337
msgid "Install Required Plugins"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:338
#: vendor/tgmpa/class-tgm-plugin-activation.php:338
msgid "Install Plugins"
msgstr "Plugins"

#. translators: %s: plugin name.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:340
#: vendor/tgmpa/class-tgm-plugin-activation.php:340
msgid "Installing Plugin: %s"
msgstr ""

#. translators: %s: plugin name.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:342
#: vendor/tgmpa/class-tgm-plugin-activation.php:342
msgid "Updating Plugin: %s"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:343
#: vendor/tgmpa/class-tgm-plugin-activation.php:343
msgid "Something went wrong with the plugin API."
msgstr ""

#. translators: 1: plugin name(s).
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:380
#: vendor/tgmpa/class-tgm-plugin-activation.php:380
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] ""
msgstr[1] ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:385
#: vendor/tgmpa/class-tgm-plugin-activation.php:385
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] ""
msgstr[1] ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:390
#: vendor/tgmpa/class-tgm-plugin-activation.php:390
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] ""
msgstr[1] ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:395
#: vendor/tgmpa/class-tgm-plugin-activation.php:395
msgid "Return to Required Plugins Installer"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:396
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:919
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3675
#: vendor/tgmpa/class-tgm-plugin-activation.php:396
#: vendor/tgmpa/class-tgm-plugin-activation.php:919
#: vendor/tgmpa/class-tgm-plugin-activation.php:3675
msgid "Return to the Dashboard"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:397
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3254
#: vendor/tgmpa/class-tgm-plugin-activation.php:397
#: vendor/tgmpa/class-tgm-plugin-activation.php:3254
msgid "Plugin activated successfully."
msgstr "Datos encriptados correctamente"

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:398
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3047
#: vendor/tgmpa/class-tgm-plugin-activation.php:398
#: vendor/tgmpa/class-tgm-plugin-activation.php:3047
msgid "The following plugin was activated successfully:"
msgstr ""

#. translators: 1: plugin name.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:400
#: vendor/tgmpa/class-tgm-plugin-activation.php:400
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#. translators: 1: plugin name.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:402
#: vendor/tgmpa/class-tgm-plugin-activation.php:402
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#. translators: 1: dashboard link.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:404
#: vendor/tgmpa/class-tgm-plugin-activation.php:404
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:405
#: vendor/tgmpa/class-tgm-plugin-activation.php:405
msgid "Dismiss this notice"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:406
#: vendor/tgmpa/class-tgm-plugin-activation.php:406
msgid ""
"There are one or more required or recommended plugins to install, update or "
"activate."
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:407
#: vendor/tgmpa/class-tgm-plugin-activation.php:407
msgid "Please contact the administrator of this site for help."
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:610
#: vendor/tgmpa/class-tgm-plugin-activation.php:610
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:611
#: vendor/tgmpa/class-tgm-plugin-activation.php:611
msgid "Update Required"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:728
#: vendor/tgmpa/class-tgm-plugin-activation.php:728
msgid "Set the parent_slug config variable instead."
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:922
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:1053
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2627
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3678
#: vendor/tgmpa/class-tgm-plugin-activation.php:922
#: vendor/tgmpa/class-tgm-plugin-activation.php:1053
#: vendor/tgmpa/class-tgm-plugin-activation.php:2627
#: vendor/tgmpa/class-tgm-plugin-activation.php:3678
msgid "Return to Theme Installation"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:1026
#: vendor/tgmpa/class-tgm-plugin-activation.php:1026
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:1026
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:1029
#: vendor/tgmpa/class-tgm-plugin-activation.php:1026
#: vendor/tgmpa/class-tgm-plugin-activation.php:1029
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:1029
#: vendor/tgmpa/class-tgm-plugin-activation.php:1029
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:1213
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3043
#: vendor/tgmpa/class-tgm-plugin-activation.php:1213
#: vendor/tgmpa/class-tgm-plugin-activation.php:3043
msgctxt "plugin A *and* plugin B"
msgid "and"
msgstr ""

#. translators: %s: version number
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2076
#: vendor/tgmpa/class-tgm-plugin-activation.php:2076
msgid "TGMPA v%s"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2367
#: vendor/tgmpa/class-tgm-plugin-activation.php:2367
msgid "Required"
msgstr "%s es obligatorio."

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2370
#: vendor/tgmpa/class-tgm-plugin-activation.php:2370
msgid "Recommended"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2386
#: vendor/tgmpa/class-tgm-plugin-activation.php:2386
msgid "WordPress Repository"
msgstr "WordPress Posts"

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2389
#: vendor/tgmpa/class-tgm-plugin-activation.php:2389
msgid "External Source"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2392
#: vendor/tgmpa/class-tgm-plugin-activation.php:2392
msgid "Pre-Packaged"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2409
#: vendor/tgmpa/class-tgm-plugin-activation.php:2409
msgid "Not Installed"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2413
#: vendor/tgmpa/class-tgm-plugin-activation.php:2413
msgid "Installed But Not Activated"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2415
#: vendor/tgmpa/class-tgm-plugin-activation.php:2415
msgid "Active"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2421
#: vendor/tgmpa/class-tgm-plugin-activation.php:2421
msgid "Required Update not Available"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2424
#: vendor/tgmpa/class-tgm-plugin-activation.php:2424
msgid "Requires Update"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2427
#: vendor/tgmpa/class-tgm-plugin-activation.php:2427
msgid "Update recommended"
msgstr ""

#. translators: 1: install status, 2: update status
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2436
#: vendor/tgmpa/class-tgm-plugin-activation.php:2436
msgctxt "Install/Update Status"
msgid "%1$s, %2$s"
msgstr ""

#. translators: 1: number of plugins.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2482
#: vendor/tgmpa/class-tgm-plugin-activation.php:2482
msgctxt "plugins"
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#. translators: 1: number of plugins.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2486
#: vendor/tgmpa/class-tgm-plugin-activation.php:2486
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#. translators: 1: number of plugins.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2490
#: vendor/tgmpa/class-tgm-plugin-activation.php:2490
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#. translators: 1: number of plugins.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2494
#: vendor/tgmpa/class-tgm-plugin-activation.php:2494
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2576
#: vendor/tgmpa/class-tgm-plugin-activation.php:2576
msgctxt "as in: \"version nr unknown\""
msgid "unknown"
msgstr "Desconocido"

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2584
#: vendor/tgmpa/class-tgm-plugin-activation.php:2584
msgid "Installed version:"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2592
#: vendor/tgmpa/class-tgm-plugin-activation.php:2592
msgid "Minimum required version:"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2604
#: vendor/tgmpa/class-tgm-plugin-activation.php:2604
msgid "Available version:"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2642
#: vendor/tgmpa/class-tgm-plugin-activation.php:2642
msgid "Source"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2643
#: vendor/tgmpa/class-tgm-plugin-activation.php:2643
msgid "Type"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2647
#: vendor/tgmpa/class-tgm-plugin-activation.php:2647
msgid "Version"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2648
#: vendor/tgmpa/class-tgm-plugin-activation.php:2648
msgid "Status"
msgstr ""

#. translators: %2$s: plugin name in screen reader markup
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2697
#: vendor/tgmpa/class-tgm-plugin-activation.php:2697
msgid "Install %2$s"
msgstr ""

#. translators: %2$s: plugin name in screen reader markup
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2702
#: vendor/tgmpa/class-tgm-plugin-activation.php:2702
msgid "Update %2$s"
msgstr ""

#. translators: %2$s: plugin name in screen reader markup
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2708
#: vendor/tgmpa/class-tgm-plugin-activation.php:2708
msgid "Activate %2$s"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2778
#: vendor/tgmpa/class-tgm-plugin-activation.php:2778
msgid "Upgrade message from the plugin author:"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2811
#: vendor/tgmpa/class-tgm-plugin-activation.php:2811
msgid "Install"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2818
#: vendor/tgmpa/class-tgm-plugin-activation.php:2818
msgid "Update"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2821
#: vendor/tgmpa/class-tgm-plugin-activation.php:2821
msgid "Activate"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2852
#: vendor/tgmpa/class-tgm-plugin-activation.php:2852
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2854
#: vendor/tgmpa/class-tgm-plugin-activation.php:2854
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2895
#: vendor/tgmpa/class-tgm-plugin-activation.php:2895
msgid "No plugins are available to be installed at this time."
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:2897
#: vendor/tgmpa/class-tgm-plugin-activation.php:2897
msgid "No plugins are available to be updated at this time."
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3003
#: vendor/tgmpa/class-tgm-plugin-activation.php:3003
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3029
#: vendor/tgmpa/class-tgm-plugin-activation.php:3029
msgid "No plugins are available to be activated at this time."
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3253
#: vendor/tgmpa/class-tgm-plugin-activation.php:3253
msgid "Plugin activation failed."
msgstr ""

#. translators: 1: plugin name, 2: action number 3: total number of actions.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3593
#: vendor/tgmpa/class-tgm-plugin-activation.php:3593
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#. translators: 1: plugin name, 2: error message.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3596
#: vendor/tgmpa/class-tgm-plugin-activation.php:3596
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#. translators: 1: plugin name.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3598
#: vendor/tgmpa/class-tgm-plugin-activation.php:3598
msgid "The installation of %1$s failed."
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3602
#: vendor/tgmpa/class-tgm-plugin-activation.php:3602
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""

#. translators: 1: plugin name.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3604
#: vendor/tgmpa/class-tgm-plugin-activation.php:3604
msgid "%1$s installed and activated successfully."
msgstr "Datos encriptados correctamente"

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3605
#: vendor/tgmpa/class-tgm-plugin-activation.php:3605
msgid "All installations and activations have been completed."
msgstr ""

#. translators: 1: plugin name, 2: action number 3: total number of actions.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3607
#: vendor/tgmpa/class-tgm-plugin-activation.php:3607
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3610
#: vendor/tgmpa/class-tgm-plugin-activation.php:3610
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#. translators: 1: plugin name.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3612
#: vendor/tgmpa/class-tgm-plugin-activation.php:3612
msgid "%1$s installed successfully."
msgstr "Datos encriptados correctamente"

#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3613
#: vendor/tgmpa/class-tgm-plugin-activation.php:3613
msgid "All installations have been completed."
msgstr ""

#. translators: 1: plugin name, 2: action number 3: total number of actions.
#: vendor/optimus-prime-plugin-update/class-tgm-plugin-activation.php:3615
#: vendor/tgmpa/class-tgm-plugin-activation.php:3615
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: vendor/optimus-prime-plugin-update/settings.php:26
msgid "There is a new version of Wp GDPR plugin available!"
msgstr ""

#: vendor/tgmpa/settings.php:26
msgid "There is a new version of Advanced Custom Fields plugin available!"
msgstr "¡Hay una nueva versión del plugin Advanced Custom Fields disponible!"

#. Description of the plugin/theme
msgid ""
"Complete General Data Protection Regulation compliance toolkit plugin for "
"WordPress."
msgstr ""
"Plugin de cumplimiento del Reglamento General de Protección de Datos (GDPR) "
"para WordPress."

#. Author of the plugin/theme
msgid "CreateIT"
msgstr "CreateIT"
